//Maya ASCII 2024 scene
//Name: CoinObject.ma
//Last modified: Mon, Oct 13, 2025 01:24:10 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "ShaderfxGameHair" "shaderFXPlugin" "1.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "A8E82D11-4B70-E53E-5381-618DF2FA299C";
createNode transform -s -n "persp";
	rename -uid "C9C31A53-4C75-1A33-80E6-779263E0B93C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.5522435826198053 2.7512458081005358 8.5486471225632137 ;
	setAttr ".r" -type "double3" -14.738352729603335 -10.999999999999973 -2.025052595765529e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0617BAA1-40F1-22AF-3EE6-85B570FA42FE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.12437754391207;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "061A9F64-461B-D38A-D286-3BA5C01126F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D98196BB-4C99-3F8D-9EC4-CF84AE025174";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "74E90522-4799-6A0C-7992-3696E4DC4500";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5D1A5E03-44E1-369A-AFCB-0FAA24D7BDCD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8DDE2733-48E8-943E-1653-04A25BA2755E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1A501645-4CE4-12C3-0F14-589D0311CA29";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Coin";
	rename -uid "97B198C4-463A-8E4B-5997-4ABCF8DE1E88";
createNode mesh -n "CoinShape" -p "Coin";
	rename -uid "F70C8906-4362-DD42-F178-A2AA192D0BE8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 230 ".uvst[0].uvsp[0:229]" -type "float2" 0.066987306 0.24999997
		 0.93301272 0.25000006 0.49999991 1 0.5 0 0.93301266 0.75000012 0.066987246 0.74999994
		 0.49999997 0.5 0 0.49999994 0.25 0.066987276 0.5 0.25 0.28349364 0.625 0.28349364
		 0.37499997 0.75000006 0.066987306 1 0.50000006 0.7165063 0.62500006 0.71650636 0.37500003
		 0.74999988 0.93301272 0.24999994 0.93301266 0.49999997 0.75 0.17524043 0.6875 0.017037064
		 0.62940949 0.28349364 0.49999997 0.017037094 0.37059045 0.14644662 0.14644659 0.15012023
		 0.29799679 0.37059051 0.017037064 0.5 0.125 0.39174682 0.3125 0.5 0.375 0.39174682
		 0.5625 0.39174682 0.4375 0.62940955 0.017037064 0.60825318 0.3125 0.85355341 0.14644665
		 0.98296297 0.37059054 0.84987974 0.29799688 0.98296291 0.62940961 0.82475948 0.68750006
		 0.71650636 0.50000006 0.60825312 0.5625 0.60825318 0.43750003 0.85355335 0.85355347
		 0.60825312 0.6875 0.62940943 0.98296297 0.37059039 0.98296291 0.49999994 0.90400636
		 0.14644653 0.85355335 0.39174679 0.6875 0.49999997 0.625 0.28349364 0.49999997 0.28349364
		 0.625 0.17524043 0.6875 0.15849361 0.56249994 0.066987246 0.74999994 0.017037064
		 0.62940949 0 0.49999994 0.14174682 0.43749997 0.28349364 0.37499997 0.017037094 0.37059045
		 0.15012023 0.29799679 0.066987306 0.24999997 0.14644662 0.14644659 0.25 0.066987276
		 0.26674682 0.22099364 0.37059051 0.017037064 0.38337344 0.17299682 0.5 0 0.5 0.125
		 0.5 0.25 0.39174682 0.3125 0.5 0.375 0.39174682 0.4375 0.49999997 0.5 0.39174682
		 0.5625 0.60825318 0.3125 0.61662662 0.17299682 0.62940955 0.017037064 0.75000006
		 0.066987306 0.73325318 0.2209937 0.71650636 0.37500003 0.85355341 0.14644665 0.84987974
		 0.29799688 0.93301272 0.25000006 0.98296297 0.37059054 1 0.50000006 0.85825318 0.43750006
		 0.98296291 0.62940961 0.84150636 0.56250006 0.93301266 0.75000012 0.82475948 0.68750006
		 0.7165063 0.62500006 0.71650636 0.50000006 0.60825312 0.5625 0.60825318 0.43750003
		 0.60825312 0.6875 0.72487968 0.76450324 0.85355335 0.85355347 0.74999988 0.93301272
		 0.62499994 0.84150636 0.49999997 0.75 0.62940943 0.98296297 0.49999994 0.90400636
		 0.49999991 1 0.37059039 0.98296291 0.24999994 0.93301266 0.37499994 0.84150636 0.14644653
		 0.85355335 0.2751202 0.76450312 0.39174679 0.6875 0.49999997 0.625 0.066987246 0.74999994
		 0.017037064 0.62940949 0 0.49999994 0.017037094 0.37059045 0.066987306 0.24999997
		 0.14644662 0.14644659 0.25 0.066987276 0.37059051 0.017037064 0.5 0 0.62940955 0.017037064
		 0.75000006 0.066987306 0.85355341 0.14644665 0.93301272 0.25000006 0.98296297 0.37059054
		 1 0.50000006 0.98296291 0.62940961 0.93301266 0.75000012 0.85355335 0.85355347 0.74999988
		 0.93301272 0.62940943 0.98296297 0.49999991 1 0.37059039 0.98296291 0.24999994 0.93301266
		 0.14644653 0.85355335 0.26874232 0.23934457 0.38393706 0.18238692 0.73125768 0.23934463
		 0.616063 0.18238695 0.83309245 0.55829316 0.84136301 0.43005273 0.61010528 0.83060271
		 0.71702945 0.75932002 0.28297043 0.75932002 0.38989457 0.83060271 0.16690749 0.55829298
		 0.15863694 0.43005264 0.017037064 0.62940949 0 0.49999994 0.15863694 0.43005264 0.16690749
		 0.55829298 0.017037094 0.37059045 0.15012023 0.29799679 0.066987306 0.24999997 0.14644662
		 0.14644659 0.25 0.066987276 0.26874232 0.23934457 0.37059051 0.017037064 0.38393706
		 0.18238692 0.5 0 0.5 0.125 0.616063 0.18238695 0.62940955 0.017037064 0.75000006
		 0.066987306 0.73125768 0.23934463 0.85355341 0.14644665 0.84987974 0.29799688 0.93301272
		 0.25000006 0.98296297 0.37059054 1 0.50000006 0.84136301 0.43005273 0.98296291 0.62940961
		 0.83309245 0.55829316 0.93301266 0.75000012 0.82475948 0.68750006 0.71702945 0.75932002
		 0.85355335 0.85355347 0.74999988 0.93301272 0.61010528 0.83060271 0.62940943 0.98296297
		 0.49999994 0.90400636 0.49999991 1 0.37059039 0.98296291 0.24999994 0.93301266 0.38989457
		 0.83060271 0.14644653 0.85355335 0.28297043 0.75932002 0.066987246 0.74999994 0.17524043
		 0.6875 0.17524043 0.6875 0.15849361 0.56249994 0.017037064 0.62940949 0.066987246
		 0.74999994 0.14174682 0.43749997 0 0.49999994 0.15012023 0.29799679 0.017037094 0.37059045
		 0.14644662 0.14644659 0.066987306 0.24999997 0.26674682 0.22099364 0.25 0.066987276
		 0.38337344 0.17299682 0.37059051 0.017037064 0.5 0.125 0.5 0 0.61662662 0.17299682
		 0.62940955 0.017037064 0.73325318 0.2209937 0.75000006 0.066987306 0.84987974 0.29799688
		 0.85355341 0.14644665 0.98296297 0.37059054 0.93301272 0.25000006 0.85825318 0.43750006
		 1 0.50000006 0.84150636 0.56250006 0.98296291 0.62940961 0.82475948 0.68750006 0.93301266
		 0.75000012 0.72487968 0.76450324 0.85355335 0.85355347 0.62499994 0.84150636 0.74999988
		 0.93301272 0.49999994 0.90400636 0.62940943 0.98296297 0.37059039 0.98296291 0.49999991
		 1 0.37499994 0.84150636 0.24999994 0.93301266 0.2751202 0.76450312 0.14644653 0.85355335;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 206 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0.16287287 0.49999994 -0.50000006 -0.16287288 
		0.50000012 -0.49999991 3.0640393e-08 2 1 -1.1209809e-08 0 -1 -0.16287285 1.5000002 
		0.50000018 0.1628729 1.4999999 0.49999991 6.4768617e-09 1 0 0.18806939 0.99999988 
		-1.0323827e-07 0.094034687 0.13397455 -0.86602545 -2.3664737e-09 0.5 -0.5 0.081436448 
		1.25 0.24999994 0.08143644 0.74999994 -0.25000006 -0.094034716 0.13397461 -0.86602539 
		-0.18806939 1.0000001 1.5485742e-07 -0.081436418 1.2500001 0.25000009 -0.08143644 
		0.75000006 -0.24999993 -0.094034664 1.8660254 0.86602551 0.094034716 1.8660253 0.86602533 
		1.5631477e-08 1.5 0.5 0.12215467 1.375 0.37499994 0.18166108 1.258819 0.25881895 
		0.13475291 0.87499994 -0.12500007 0.08143644 0.99999994 -5.9604645e-08 0.12845379 
		1.1249999 0.12499993 0.18166108 0.7411809 -0.25881913 0.13298514 0.29289317 -0.70710683 
		0.087735564 0.44198728 -0.55801272 0.13160335 0.59599358 -0.40400642 0.048675932 
		0.034074128 -0.96592587 -6.7881412e-09 0.25 -0.75 0.04071822 0.625 -0.37500003 0.043867778 
		0.34599364 -0.65400636 2.055194e-09 0.75 -0.25 0.040718224 1.125 0.12499997 0.040718224 
		0.875 -0.12500003 -0.048675958 0.034074128 -0.96592587 -0.087735571 0.4419874 -0.5580126 
		-0.04071822 0.625 -0.37499997 -0.043867789 0.34599364 -0.65400636 -0.13298514 0.29289329 
		-0.70710671 -0.18166108 0.74118108 -0.25881892 -0.13475291 0.87500012 -0.12499989 
		-0.13160335 0.59599376 -0.40400624 -0.18166108 1.2588192 0.25881922 -0.12215464 1.3750001 
		0.37500012 -0.081436425 1.0000001 8.1956387e-08 -0.12845378 1.1250001 0.12500013 
		-0.040718209 1.125 0.12500004 -0.040718213 0.87500006 -0.12499996 -0.13298513 1.7071069 
		0.70710695 -0.047017321 1.6830127 0.68301272 -0.040718202 1.375 0.37500006 -0.084585972 
		1.5290065 0.52900642 -0.048675906 1.9659259 0.96592587 0.048675969 1.9659258 0.96592581 
		0.047017366 1.6830127 0.68301266 2.4926262e-08 1.8080127 0.80801272 0.13298517 1.7071067 
		0.70710671 0.040718231 1.375 0.37499997 0.084586017 1.5290062 0.5290063 1.0914e-08 
		1.25 0.25 0.08143644 0.9011364 0.09886346 0.081436448 1.1511364 0.34886345 0.12215467 
		1.2761364 0.47386345 0.1628729 1.4011364 0.59886342 0.18166108 1.1599554 0.35768247 
		0.18806939 0.9011364 0.098863415 0.08143644 0.6511364 -0.15113655 0.18166108 0.64231735 
		-0.15995562 0.13160335 0.49713007 -0.30514291 0.16287287 0.40113643 -0.40113655 0.13298514 
		0.19402966 -0.60824329 0.094034687 0.035111032 -0.76716191 0.048675932 -0.064789392 
		-0.86706233 -1.1209809e-08 -0.09886352 -0.90113646 -6.7881412e-09 0.15113649 -0.65113646 
		-2.3664737e-09 0.40113649 -0.40113649 0.04071822 0.52613646 -0.27613652 2.055194e-09 
		0.65113646 -0.15113649 0.040718224 0.77613646 -0.02613651 6.4768617e-09 0.90113646 
		0.09886352 0.040718224 1.0261364 0.22386348 -0.04071822 0.52613652 -0.27613646 -0.048675958 
		-0.064789392 -0.86706233 -0.094034716 0.035111092 -0.76716185 -0.08143644 0.65113658 
		-0.1511364 -0.13298514 0.19402978 -0.60824317 -0.13160335 0.49713024 -0.30514273 
		-0.16287288 0.40113658 -0.4011364 -0.18166108 0.64231753 -0.15995541 -0.18806939 
		0.90113664 0.098863676 -0.18166108 1.1599557 0.35768273 -0.16287285 1.4011366 0.59886372 
		-0.12215464 1.2761366 0.47386363 -0.081436418 1.1511365 0.3488636 -0.081436425 0.90113658 
		0.098863602 -0.040718209 1.0261365 0.22386357 -0.040718213 0.77613652 -0.026136436 
		-0.040718202 1.2761365 0.47386357 -0.13298513 1.6082435 0.80597049 -0.094034664 1.767162 
		0.96488905 1.5631477e-08 1.4011365 0.59886354 -0.048675906 1.8670623 1.0647894 2.4926262e-08 
		1.7091492 0.90687627 3.0640393e-08 1.9011365 1.0988635 0.048675969 1.8670623 1.0647893 
		0.094034716 1.7671618 0.96488887 0.13298517 1.6082432 0.80597025 0.040718231 1.2761364 
		0.47386348 1.0914e-08 1.1511365 0.34886351 0.086984977 0.37982562 -0.42244735 0.043655779 
		0.2659103 -0.53636265 -0.086984985 0.37982574 -0.42244723 -0.04365579 0.26591036 
		-0.53636259 -0.12528899 1.0177227 0.21544978 -0.12839989 0.76124197 -0.041031003 
		-0.041414876 1.5623419 0.76006901 -0.081633195 1.4197766 0.61750364 0.08163324 1.4197764 
		0.61750352 0.041414917 1.5623419 0.76006889 0.12528899 1.0177225 0.21544956 0.12839989 
		0.76124179 -0.041031182 0.18166108 1.1151781 0.40245983 0.12528899 0.97294515 0.26022691 
		0.18806939 0.856359 0.14364077 0.12839989 0.71646446 0.0037461668 0.18166108 0.59754002 
		-0.11517826 0.13160335 0.4523527 -0.26036555 0.16287287 0.35635906 -0.35635918 0.13298514 
		0.1492523 -0.56346595 0.094034687 -0.0096663237 -0.72238457 0.086984977 0.33504826 
		-0.37766999 0.048675932 -0.10956675 -0.822285 0.043655779 0.22113293 -0.49158531 
		-1.1209809e-08 -0.14364088 -0.85635912 -6.7881412e-09 0.10635912 -0.60635912 -0.04365579 
		0.22113299 -0.49158525 -0.048675958 -0.10956675 -0.822285 -0.094034716 -0.0096662641 
		-0.72238451 -0.086984985 0.33504838 -0.37766987 -0.13298514 0.14925241 -0.56346583 
		-0.13160335 0.45235288 -0.26036537 -0.16287288 0.35635921 -0.35635903 -0.18166108 
		0.5975402 -0.11517805 -0.18806939 0.8563593 0.14364102 -0.12839989 0.71646464 0.0037463456 
		-0.18166108 1.1151783 0.4024601 -0.12528899 0.97294539 0.26022714 -0.16287285 1.3563592 
		0.64364105 -0.12215464 1.2313592 0.518641 -0.081633195 1.3749993 0.66228098 -0.13298513 
		1.5634661 0.85074782 -0.094034664 1.7223847 1.0096664 -0.041414876 1.5175647 0.80484635 
		-0.048675906 1.8222849 1.1095667 2.4926262e-08 1.6643718 0.9516536 3.0640393e-08 
		1.8563591 1.1436409 0.048675969 1.8222849 1.1095667 0.094034716 1.7223845 1.0096662 
		0.041414917 1.5175645 0.80484629 0.13298517 1.5634658 0.85074759 0.08163324 1.374999 
		0.66228086 0.1628729 1.356359 0.64364076 0.12215467 1.231359 0.51864082 0.12215467 
		1.4197773 0.33022261 0.12845379 1.1697773 0.080222577;
	setAttr ".pt[166:205]" 0.18166108 1.3035963 0.21404161 0.1628729 1.5447773 
		0.45522255 0.13475291 0.91977727 -0.16977742 0.18806939 1.0447773 -0.044777453 0.13160335 
		0.64077091 -0.44878376 0.18166108 0.78595823 -0.3035965 0.13298514 0.33767051 -0.75188416 
		0.16287287 0.54477727 -0.54477739 0.087735564 0.48676461 -0.60279006 0.094034687 
		0.1787519 -0.91080278 0.043867778 0.39077097 -0.6987837 0.048675932 0.078851476 -1.0107032 
		-6.7881412e-09 0.29477733 -0.79477733 -1.1209809e-08 0.044777349 -1.0447774 -0.043867789 
		0.39077097 -0.6987837 -0.048675958 0.078851476 -1.0107032 -0.087735571 0.48676473 
		-0.60278994 -0.094034716 0.17875196 -0.91080272 -0.13160335 0.64077109 -0.44878358 
		-0.13298514 0.33767062 -0.75188404 -0.18166108 0.78595841 -0.30359626 -0.16287288 
		0.54477745 -0.54477727 -0.13475291 0.91977745 -0.16977724 -0.18806939 1.0447775 -0.044777192 
		-0.12845378 1.1697775 0.080222785 -0.18166108 1.3035966 0.21404187 -0.12215464 1.4197775 
		0.33022279 -0.16287285 1.5447775 0.45522285 -0.084585972 1.5737838 0.48422909 -0.13298513 
		1.7518843 0.66232961 -0.047017321 1.7277901 0.63823539 -0.094034664 1.9108028 0.82124817 
		2.4926262e-08 1.8527901 0.76323539 -0.048675906 2.0107033 0.92114854 0.048675969 
		2.0107031 0.92114848 3.0640393e-08 2.0447774 0.95522267 0.047017366 1.72779 0.63823533 
		0.094034716 1.9108027 0.82124799 0.084586017 1.5737836 0.48422897 0.13298517 1.7518841 
		0.66232938;
	setAttr -s 206 ".vt";
	setAttr ".vt[0:165]"  -0.86602539 0 0.50000006 0.86602545 0 0.49999991 -1.6292068e-07 0 -1
		 5.9604645e-08 0 1 0.86602533 0 -0.50000018 -0.86602551 0 -0.49999991 -3.4438681e-08 0 0
		 -1 0 1.0323827e-07 -0.49999997 0 0.86602545 1.2582982e-08 0 0.5 -0.43301275 0 -0.24999994
		 -0.43301272 0 0.25000006 0.50000012 0 0.86602539 1 0 -1.5485742e-07 0.43301263 0 -0.25000009
		 0.43301272 0 0.24999993 0.49999982 0 -0.86602551 -0.50000012 0 -0.86602533 -8.3115474e-08 0 -0.5
		 -0.64951915 0 -0.37499994 -0.96592587 0 -0.25881895 -0.71650636 0 0.12500007 -0.43301272 0 5.9604645e-08
		 -0.68301278 0 -0.12499993 -0.96592581 0 0.25881913 -0.70710677 0 0.70710683 -0.46650636 0 0.55801272
		 -0.69975954 0 0.40400642 -0.25881901 0 0.96592587 3.6093812e-08 0 0.75 -0.21650636 0 0.37500003
		 -0.23325315 0 0.65400636 -1.092785e-08 0 0.25 -0.21650639 0 -0.12499997 -0.21650638 0 0.12500003
		 0.25881913 0 0.96592587 0.46650639 0 0.5580126 0.21650636 0 0.37499997 0.23325321 0 0.65400636
		 0.70710683 0 0.70710671 0.96592587 0 0.25881892 0.71650636 0 0.12499989 0.69975954 0 0.40400624
		 0.96592581 0 -0.25881922 0.64951897 0 -0.37500012 0.43301266 0 -8.1956387e-08 0.68301266 0 -0.12500013
		 0.2165063 0 -0.12500004 0.21650633 0 0.12499996 0.70710671 0 -0.70710695 0.24999987 0 -0.68301272
		 0.21650627 0 -0.37500006 0.44975939 0 -0.52900642 0.25881886 0 -0.96592587 -0.25881919 0 -0.96592581
		 -0.25000009 0 -0.68301266 -1.3253758e-07 0 -0.80801272 -0.70710695 0 -0.70710671
		 -0.21650642 0 -0.37499997 -0.44975963 0 -0.5290063 -5.8031773e-08 0 -0.25 -0.43301272 0.09886352 5.9604645e-08
		 -0.43301275 0.09886352 -0.24999994 -0.64951915 0.09886352 -0.37499994 -0.86602551 0.09886352 -0.49999991
		 -0.96592587 0.09886352 -0.25881895 -1 0.09886352 1.0323827e-07 -0.43301272 0.09886352 0.25000006
		 -0.96592581 0.09886352 0.25881913 -0.69975954 0.09886352 0.40400642 -0.86602539 0.09886352 0.50000006
		 -0.70710677 0.09886352 0.70710683 -0.49999997 0.09886352 0.86602545 -0.25881901 0.09886352 0.96592587
		 5.9604645e-08 0.09886352 1 3.6093812e-08 0.09886352 0.75 1.2582982e-08 0.09886352 0.5
		 -0.21650636 0.09886352 0.37500003 -1.092785e-08 0.09886352 0.25 -0.21650638 0.09886352 0.12500003
		 -3.4438681e-08 0.09886352 0 -0.21650639 0.09886352 -0.12499997 0.21650636 0.09886352 0.37499997
		 0.25881913 0.09886352 0.96592587 0.50000012 0.09886352 0.86602539 0.43301272 0.09886352 0.24999993
		 0.70710683 0.09886352 0.70710671 0.69975954 0.09886352 0.40400624 0.86602545 0.09886352 0.49999991
		 0.96592587 0.09886352 0.25881892 1 0.09886352 -1.5485742e-07 0.96592581 0.09886352 -0.25881922
		 0.86602533 0.09886352 -0.50000018 0.64951897 0.09886352 -0.37500012 0.43301263 0.09886352 -0.25000009
		 0.43301266 0.09886352 -8.1956387e-08 0.2165063 0.09886352 -0.12500004 0.21650633 0.09886352 0.12499996
		 0.21650627 0.09886352 -0.37500006 0.70710671 0.09886352 -0.70710695 0.49999982 0.09886352 -0.86602551
		 -8.3115474e-08 0.09886352 -0.5 0.25881886 0.09886352 -0.96592587 -1.3253758e-07 0.09886352 -0.80801272
		 -1.6292068e-07 0.09886352 -1 -0.25881919 0.09886352 -0.96592581 -0.50000012 0.09886352 -0.86602533
		 -0.70710695 0.09886352 -0.70710671 -0.21650642 0.09886352 -0.37499997 -5.8031773e-08 0.09886352 -0.25
		 -0.46251535 0.098863512 0.52131087 -0.23212591 0.09886352 0.63522619 0.46251538 0.098863512 0.52131075
		 0.23212597 0.09886352 0.63522613 0.6661849 0.09886352 -0.11658626 0.68272614 0.098863512 0.13989452
		 0.22021061 0.098863512 -0.66120547 0.4340589 0.098863512 -0.5186401 -0.43405914 0.09886352 -0.51863998
		 -0.22021084 0.098863512 -0.66120541 -0.66618496 0.09886352 -0.11658604 -0.68272614 0.098863512 0.13989469
		 -0.96592587 0.14364088 -0.25881895 -0.66618496 0.14364088 -0.11658604 -1 0.14364088 1.0341371e-07
		 -0.68272614 0.14364086 0.13989469 -0.96592581 0.14364088 0.25881913 -0.69975954 0.14364088 0.40400642
		 -0.86602539 0.14364088 0.50000006 -0.70710677 0.14364088 0.70710683 -0.49999997 0.14364088 0.86602545
		 -0.46251535 0.14364086 0.52131087 -0.25881901 0.14364088 0.96592587 -0.23212591 0.14364088 0.63522619
		 5.9604645e-08 0.14364088 1 3.6093812e-08 0.14364088 0.75 0.23212597 0.14364088 0.63522613
		 0.25881913 0.14364088 0.96592587 0.50000012 0.14364088 0.86602539 0.46251538 0.14364086 0.52131075
		 0.70710683 0.14364088 0.70710671 0.69975954 0.14364088 0.40400624 0.86602545 0.14364088 0.49999991
		 0.96592587 0.14364088 0.25881892 1 0.14364088 -1.548255e-07 0.68272614 0.14364086 0.13989452
		 0.96592581 0.14364088 -0.25881922 0.6661849 0.14364088 -0.11658626 0.86602533 0.14364088 -0.50000018
		 0.64951897 0.14364088 -0.37500012 0.4340589 0.14364086 -0.5186401 0.70710671 0.14364088 -0.70710695
		 0.49999982 0.14364088 -0.86602551 0.22021061 0.14364086 -0.66120547 0.25881886 0.14364088 -0.96592587
		 -1.3253758e-07 0.14364088 -0.80801272 -1.6292068e-07 0.14364088 -1 -0.25881919 0.14364088 -0.96592581
		 -0.50000012 0.14364088 -0.86602533 -0.22021084 0.14364086 -0.66120541 -0.70710695 0.14364088 -0.70710671
		 -0.43405914 0.14364088 -0.51863998 -0.86602551 0.14364088 -0.49999991 -0.64951915 0.14364088 -0.37499994
		 -0.64951915 -0.044777349 -0.37499994 -0.68301278 -0.044777349 -0.12499993;
	setAttr ".vt[166:205]" -0.96592587 -0.044777349 -0.25881895 -0.86602551 -0.044777349 -0.49999991
		 -0.71650636 -0.044777349 0.12500007 -1 -0.044777349 1.0323827e-07 -0.69975954 -0.044777349 0.40400642
		 -0.96592581 -0.044777349 0.25881913 -0.70710677 -0.044777349 0.70710683 -0.86602539 -0.044777352 0.50000006
		 -0.46650636 -0.044777349 0.55801272 -0.49999997 -0.044777349 0.86602545 -0.23325315 -0.044777349 0.65400636
		 -0.25881901 -0.044777349 0.96592587 3.6093812e-08 -0.044777349 0.75 5.9604645e-08 -0.044777349 1
		 0.23325321 -0.044777349 0.65400636 0.25881913 -0.044777349 0.96592587 0.46650639 -0.044777349 0.5580126
		 0.50000012 -0.044777349 0.86602539 0.69975954 -0.044777349 0.40400624 0.70710683 -0.044777349 0.70710671
		 0.96592587 -0.044777349 0.25881892 0.86602545 -0.044777349 0.49999991 0.71650636 -0.044777349 0.12499989
		 1 -0.044777349 -1.5485742e-07 0.68301266 -0.044777349 -0.12500013 0.96592581 -0.044777349 -0.25881922
		 0.64951897 -0.044777349 -0.37500012 0.86602533 -0.044777349 -0.50000018 0.44975939 -0.044777349 -0.52900642
		 0.70710671 -0.044777349 -0.70710695 0.24999987 -0.044777349 -0.68301272 0.49999982 -0.044777349 -0.86602551
		 -1.3253758e-07 -0.044777349 -0.80801272 0.25881886 -0.044777349 -0.96592587 -0.25881919 -0.044777349 -0.96592581
		 -1.6292068e-07 -0.044777349 -1 -0.25000009 -0.044777349 -0.68301266 -0.50000012 -0.044777349 -0.86602533
		 -0.44975963 -0.044777349 -0.5290063 -0.70710695 -0.044777349 -0.70710671;
	setAttr -s 408 ".ed";
	setAttr ".ed[0:165]"  22 10 1 10 19 1 19 23 0 23 22 1 5 20 1 20 7 1 21 23 0
		 21 11 1 11 22 1 7 24 1 27 21 0 24 0 1 0 25 1 25 8 1 26 27 0 26 11 1 8 28 1 31 26 0
		 28 3 1 29 31 0 29 9 1 9 30 1 30 31 1 30 11 1 9 32 1 32 34 1 34 30 1 32 6 1 6 33 1
		 33 34 1 33 10 1 22 34 1 37 9 1 29 38 0 38 37 1 3 35 1 35 12 1 36 38 0 36 15 1 15 37 1
		 12 39 1 42 36 0 39 1 1 1 40 1 40 13 1 41 42 0 41 15 1 13 43 1 46 41 0 43 4 1 44 46 0
		 44 14 1 14 45 1 45 46 1 45 15 1 14 47 1 47 48 1 48 45 1 47 6 1 32 48 1 37 48 1 51 14 1
		 44 52 0 52 51 1 4 49 1 49 16 1 50 52 0 50 18 1 18 51 1 16 53 1 56 50 0 53 2 1 2 54 1
		 54 17 1 55 56 0 55 18 1 17 57 1 59 55 0 57 5 1 19 59 0 10 58 1 58 59 1 58 18 1 33 60 1
		 60 58 1 47 60 1 51 60 1 61 62 1 62 63 1 5 64 1 20 65 1 64 65 1 7 66 1 65 66 1 67 61 1
		 24 68 1 66 68 1 0 70 1 68 70 1 25 71 1 70 71 1 8 72 1 71 72 1 28 73 1 72 73 1 3 74 1
		 73 74 1 75 76 1 76 77 1 77 111 1 77 67 1 76 78 1 78 79 1 79 77 1 78 80 1 80 81 1
		 81 79 1 81 62 1 61 79 1 82 76 1 35 83 1 74 83 1 12 84 1 83 84 1 85 82 1 39 86 1 84 86 1
		 1 88 1 86 88 1 40 89 1 88 89 1 13 90 1 89 90 1 43 91 1 90 91 1 4 92 1 91 92 1 93 94 1
		 94 95 1 95 114 1 95 85 1 94 96 1 96 97 1 97 95 1 96 80 1 78 97 1 82 97 1 98 94 1
		 49 99 1 92 99 1 16 100 1 99 100 1 101 98 1 53 102 1 100 102 1 2 104 1 102 104 1 54 105 1
		 104 105 1 17 106 1 105 106 1 57 107 1 106 107 1 107 64 1 62 108 1 108 118 1;
	setAttr ".ed[166:331]" 108 101 1 81 109 1 109 108 1 96 109 1 98 109 1 110 67 1
		 69 110 0 110 111 0 111 75 0 112 85 1 113 82 1 87 112 0 112 113 0 113 75 0 115 85 1
		 93 114 0 114 115 0 115 87 0 116 101 1 117 98 1 103 116 0 116 117 0 117 93 0 119 101 1
		 63 118 0 118 119 0 119 103 0 120 61 1 121 67 1 63 120 0 120 121 0 121 69 0 65 122 1
		 120 123 1 122 123 1 66 124 1 122 124 0 121 125 1 124 125 1 123 125 0 68 126 1 124 126 0
		 69 127 0 126 127 1 125 127 0 70 128 1 126 128 0 71 129 1 128 129 0 129 127 1 72 130 1
		 129 130 0 110 131 1 130 131 1 127 131 0 73 132 1 130 132 0 111 133 1 133 132 1 131 133 0
		 74 134 1 132 134 0 75 135 0 134 135 1 133 135 0 113 136 1 136 135 0 83 137 1 134 137 0
		 137 136 1 84 138 1 137 138 0 112 139 1 138 139 1 139 136 0 86 140 1 138 140 0 87 141 0
		 140 141 1 141 139 0 88 142 1 140 142 0 89 143 1 142 143 0 143 141 1 90 144 1 143 144 0
		 115 145 1 144 145 1 145 141 0 91 146 1 144 146 0 114 147 1 147 146 1 147 145 0 92 148 1
		 146 148 0 93 149 0 148 149 1 149 147 0 117 150 1 150 149 0 99 151 1 148 151 0 151 150 1
		 100 152 1 151 152 0 116 153 1 152 153 1 153 150 0 102 154 1 152 154 0 103 155 0 154 155 1
		 155 153 0 104 156 1 154 156 0 105 157 1 156 157 0 157 155 1 106 158 1 157 158 0 119 159 1
		 158 159 1 159 155 0 107 160 1 158 160 0 118 161 1 161 160 1 161 159 0 64 162 1 160 162 0
		 63 163 0 163 162 1 163 161 0 163 123 0 162 122 0 19 164 0 23 165 1 164 165 0 20 166 1
		 166 165 1 5 167 1 167 166 0 164 167 1 21 168 1 168 165 0 7 169 1 169 168 1 166 169 0
		 27 170 0 170 168 0 24 171 1 171 170 1 169 171 0 25 172 1 172 170 1 0 173 1 173 172 0
		 171 173 0 26 174 1 174 170 0 8 175 1 175 174 1 172 175 0 31 176 1;
	setAttr ".ed[332:407]" 176 174 0 28 177 1 177 176 1 175 177 0 29 178 0 178 176 0
		 3 179 1 179 178 1 177 179 0 38 180 1 178 180 0 35 181 1 181 180 1 179 181 0 36 182 1
		 182 180 0 12 183 1 183 182 1 181 183 0 42 184 0 184 182 0 39 185 1 185 184 1 183 185 0
		 40 186 1 186 184 1 1 187 1 187 186 0 185 187 0 41 188 1 188 184 0 13 189 1 189 188 1
		 186 189 0 46 190 1 190 188 0 43 191 1 191 190 1 189 191 0 44 192 0 192 190 0 4 193 1
		 193 192 1 191 193 0 52 194 1 192 194 0 49 195 1 195 194 1 193 195 0 50 196 1 196 194 0
		 16 197 1 197 196 1 195 197 0 56 198 0 198 196 0 53 199 1 199 198 1 197 199 0 54 200 1
		 200 198 1 2 201 1 201 200 0 199 201 0 55 202 1 202 198 0 17 203 1 203 202 1 200 203 0
		 59 204 1 204 202 0 57 205 1 205 204 1 203 205 0 164 204 0 205 167 0;
	setAttr -s 204 -ch 816 ".fc[0:203]" -type "polyFaces" 
		f 4 87 88 195 193
		mu 0 4 21 10 19 144
		f 4 -201 202 204 -206
		mu 0 4 149 146 147 148
		f 4 196 194 94 -194
		mu 0 4 144 145 11 21
		f 4 207 209 -211 -205
		mu 0 4 147 150 151 148
		f 4 212 214 215 -210
		mu 0 4 150 152 153 151
		f 4 -216 217 219 -221
		mu 0 4 151 153 154 155
		f 4 172 171 -195 197
		mu 0 4 24 134 11 145
		f 4 222 -225 -226 -220
		mu 0 4 154 156 157 155
		f 4 227 229 -231 224
		mu 0 4 156 158 159 157
		f 4 107 108 109 174
		mu 0 4 26 9 27 135
		f 4 110 -172 173 -110
		mu 0 4 27 11 134 135
		f 4 -109 111 112 113
		mu 0 4 27 9 28 30
		f 4 114 115 116 -113
		mu 0 4 28 6 29 30
		f 4 117 -88 118 -117
		mu 0 4 29 10 21 30
		f 4 -95 -111 -114 -119
		mu 0 4 21 11 27 30
		f 4 232 -230 234 235
		mu 0 4 160 159 158 161
		f 4 -236 237 239 240
		mu 0 4 160 161 162 163
		f 4 242 244 245 -240
		mu 0 4 162 164 165 163
		f 4 247 249 250 -245
		mu 0 4 164 166 167 165
		f 4 -251 252 254 255
		mu 0 4 165 167 168 169
		f 4 257 -260 260 -255
		mu 0 4 168 170 171 169
		f 4 262 264 265 259
		mu 0 4 170 172 173 171
		f 4 -139 141 142 143
		mu 0 4 38 14 39 40
		f 4 144 -115 145 -143
		mu 0 4 39 6 28 40
		f 4 -112 -120 146 -146
		mu 0 4 28 9 32 40
		f 4 -125 -141 -144 -147
		mu 0 4 32 15 38 40
		f 4 267 -265 269 270
		mu 0 4 174 173 172 175
		f 4 -271 272 274 275
		mu 0 4 174 175 176 177
		f 4 277 279 280 -275
		mu 0 4 176 178 179 177
		f 4 282 284 285 -280
		mu 0 4 178 180 181 179
		f 4 -286 287 289 290
		mu 0 4 179 181 182 183
		f 4 292 -295 295 -290
		mu 0 4 182 184 185 183
		f 4 297 -300 300 294
		mu 0 4 184 186 187 185
		f 4 -165 -118 167 168
		mu 0 4 47 10 29 48
		f 4 -116 -145 169 -168
		mu 0 4 29 6 39 48
		f 4 -142 -148 170 -170
		mu 0 4 39 14 42 48
		f 4 -153 -167 -169 -171
		mu 0 4 42 18 47 48
		f 4 -4 -3 -2 -1
		mu 0 4 49 52 51 50
		f 4 305 -308 -310 -311
		mu 0 4 188 189 190 191
		f 4 307 -313 -315 -316
		mu 0 4 190 189 192 193
		f 4 6 3 -9 -8
		mu 0 4 56 52 49 57
		f 4 -318 -320 -321 314
		mu 0 4 192 194 195 193
		f 4 319 -323 -325 -326
		mu 0 4 195 194 196 197
		f 4 322 -328 -330 -331
		mu 0 4 196 194 198 199
		f 4 14 10 7 -16
		mu 0 4 63 59 56 57
		f 4 -333 -335 -336 329
		mu 0 4 198 200 201 199
		f 4 334 -338 -340 -341
		mu 0 4 201 200 202 203
		f 4 19 -23 -22 -21
		mu 0 4 67 65 69 68
		f 4 22 17 15 -24
		mu 0 4 69 65 63 57
		f 4 -27 -26 -25 21
		mu 0 4 69 71 70 68
		f 4 25 -30 -29 -28
		mu 0 4 70 71 73 72
		f 4 29 -32 0 -31
		mu 0 4 73 71 49 50
		f 4 31 26 23 8
		mu 0 4 49 71 69 57
		f 4 -35 -34 20 -33
		mu 0 4 74 75 67 68
		f 4 342 -345 -346 339
		mu 0 4 202 204 205 203
		f 4 344 -348 -350 -351
		mu 0 4 205 204 206 207
		f 4 37 34 -40 -39
		mu 0 4 78 75 74 79
		f 4 -353 -355 -356 349
		mu 0 4 206 208 209 207
		f 4 354 -358 -360 -361
		mu 0 4 209 208 210 211
		f 4 357 -363 -365 -366
		mu 0 4 210 208 212 213
		f 4 45 41 38 -47
		mu 0 4 85 81 78 79
		f 4 -368 -370 -371 364
		mu 0 4 212 214 215 213
		f 4 369 -373 -375 -376
		mu 0 4 215 214 216 217
		f 4 50 -54 -53 -52
		mu 0 4 89 87 91 90
		f 4 53 48 46 -55
		mu 0 4 91 87 85 79
		f 4 -58 -57 -56 52
		mu 0 4 91 93 92 90
		f 4 56 -60 27 -59
		mu 0 4 92 93 70 72
		f 4 59 -61 32 24
		mu 0 4 70 93 74 68
		f 4 60 57 54 39
		mu 0 4 74 93 91 79
		f 4 -64 -63 51 -62
		mu 0 4 94 95 89 90
		f 4 377 -380 -381 374
		mu 0 4 216 218 219 217
		f 4 379 -383 -385 -386
		mu 0 4 219 218 220 221
		f 4 66 63 -69 -68
		mu 0 4 98 95 94 99
		f 4 -388 -390 -391 384
		mu 0 4 220 222 223 221
		f 4 389 -393 -395 -396
		mu 0 4 223 222 224 225
		f 4 392 -398 -400 -401
		mu 0 4 224 222 226 227
		f 4 74 70 67 -76
		mu 0 4 105 101 98 99
		f 4 -403 -405 -406 399
		mu 0 4 226 228 229 227
		f 4 404 -407 310 -408
		mu 0 4 229 228 188 191
		f 4 79 -82 -81 1
		mu 0 4 51 107 108 50
		f 4 81 77 75 -83
		mu 0 4 108 107 105 99
		f 4 -85 -84 30 80
		mu 0 4 108 109 73 50
		f 4 83 -86 58 28
		mu 0 4 73 109 92 72
		f 4 85 -87 61 55
		mu 0 4 92 109 94 90
		f 4 86 84 82 68
		mu 0 4 94 109 108 99
		f 4 4 90 -92 -90
		mu 0 4 5 20 111 110
		f 4 5 92 -94 -91
		mu 0 4 20 7 112 111
		f 4 9 95 -97 -93
		mu 0 4 7 22 113 112
		f 4 11 97 -99 -96
		mu 0 4 22 0 114 113
		f 4 12 99 -101 -98
		mu 0 4 0 23 115 114
		f 4 13 101 -103 -100
		mu 0 4 23 8 116 115
		f 4 16 103 -105 -102
		mu 0 4 8 25 117 116
		f 4 18 105 -107 -104
		mu 0 4 25 3 118 117
		f 4 35 120 -122 -106
		mu 0 4 3 31 119 118
		f 4 36 122 -124 -121
		mu 0 4 31 12 120 119
		f 4 40 125 -127 -123
		mu 0 4 12 33 121 120
		f 4 42 127 -129 -126
		mu 0 4 33 1 122 121
		f 4 43 129 -131 -128
		mu 0 4 1 34 123 122
		f 4 44 131 -133 -130
		mu 0 4 34 13 124 123
		f 4 47 133 -135 -132
		mu 0 4 13 36 125 124
		f 4 49 135 -137 -134
		mu 0 4 36 4 126 125
		f 4 64 148 -150 -136
		mu 0 4 4 41 127 126
		f 4 65 150 -152 -149
		mu 0 4 41 16 128 127
		f 4 69 153 -155 -151
		mu 0 4 16 43 129 128
		f 4 71 155 -157 -154
		mu 0 4 43 2 130 129
		f 4 72 157 -159 -156
		mu 0 4 2 44 131 130
		f 4 73 159 -161 -158
		mu 0 4 44 17 132 131
		f 4 76 161 -163 -160
		mu 0 4 17 46 133 132
		f 4 78 89 -164 -162
		mu 0 4 46 5 110 133
		f 4 -179 175 124 -177
		mu 0 4 137 136 15 32
		f 4 119 -108 -180 176
		mu 0 4 32 9 26 137
		f 4 137 138 139 -182
		mu 0 4 37 14 38 138
		f 4 140 -181 -183 -140
		mu 0 4 38 15 139 138
		f 4 -184 180 -176 -178
		mu 0 4 35 139 15 136
		f 4 -188 184 152 -186
		mu 0 4 141 140 18 42
		f 4 147 -138 -189 185
		mu 0 4 42 14 37 141
		f 4 -89 164 165 -191
		mu 0 4 19 10 47 142
		f 4 166 -190 -192 -166
		mu 0 4 47 18 143 142
		f 4 -193 189 -185 -187
		mu 0 4 45 143 18 140
		f 4 -302 299 302 200
		mu 0 4 149 187 186 146
		f 4 93 201 -203 -199
		mu 0 4 111 112 147 146
		f 4 -197 199 205 -204
		mu 0 4 145 144 149 148
		f 4 96 206 -208 -202
		mu 0 4 112 113 150 147
		f 4 -198 203 210 -209
		mu 0 4 24 145 148 151
		f 4 98 211 -213 -207
		mu 0 4 113 114 152 150
		f 4 100 213 -215 -212
		mu 0 4 114 115 153 152
		f 4 102 216 -218 -214
		mu 0 4 115 116 154 153
		f 4 -173 208 220 -219
		mu 0 4 134 24 151 155
		f 4 104 221 -223 -217
		mu 0 4 116 117 156 154
		f 4 -174 218 225 -224
		mu 0 4 135 134 155 157
		f 4 106 226 -228 -222
		mu 0 4 117 118 158 156
		f 4 -175 223 230 -229
		mu 0 4 26 135 157 159
		f 4 179 228 -233 -232
		mu 0 4 137 26 159 160
		f 4 121 233 -235 -227
		mu 0 4 118 119 161 158
		f 4 123 236 -238 -234
		mu 0 4 119 120 162 161
		f 4 178 231 -241 -239
		mu 0 4 136 137 160 163
		f 4 126 241 -243 -237
		mu 0 4 120 121 164 162
		f 4 177 238 -246 -244
		mu 0 4 35 136 163 165
		f 4 128 246 -248 -242
		mu 0 4 121 122 166 164
		f 4 130 248 -250 -247
		mu 0 4 122 123 167 166
		f 4 132 251 -253 -249
		mu 0 4 123 124 168 167
		f 4 183 243 -256 -254
		mu 0 4 139 35 165 169
		f 4 134 256 -258 -252
		mu 0 4 124 125 170 168
		f 4 182 253 -261 -259
		mu 0 4 138 139 169 171
		f 4 136 261 -263 -257
		mu 0 4 125 126 172 170
		f 4 181 258 -266 -264
		mu 0 4 37 138 171 173
		f 4 188 263 -268 -267
		mu 0 4 141 37 173 174
		f 4 149 268 -270 -262
		mu 0 4 126 127 175 172
		f 4 151 271 -273 -269
		mu 0 4 127 128 176 175
		f 4 187 266 -276 -274
		mu 0 4 140 141 174 177
		f 4 154 276 -278 -272
		mu 0 4 128 129 178 176
		f 4 186 273 -281 -279
		mu 0 4 45 140 177 179
		f 4 156 281 -283 -277
		mu 0 4 129 130 180 178
		f 4 158 283 -285 -282
		mu 0 4 130 131 181 180
		f 4 160 286 -288 -284
		mu 0 4 131 132 182 181
		f 4 192 278 -291 -289
		mu 0 4 143 45 179 183
		f 4 162 291 -293 -287
		mu 0 4 132 133 184 182
		f 4 191 288 -296 -294
		mu 0 4 142 143 183 185
		f 4 163 296 -298 -292
		mu 0 4 133 110 186 184
		f 4 190 293 -301 -299
		mu 0 4 19 142 185 187
		f 4 -196 298 301 -200
		mu 0 4 51 52 189 188
		f 4 91 198 -303 -297
		mu 0 4 54 53 191 190
		f 4 2 304 -306 -304
		mu 0 4 52 56 192 189
		f 4 -5 308 309 -307
		mu 0 4 55 54 190 193
		f 4 -7 311 312 -305
		mu 0 4 56 59 194 192
		f 4 -6 306 315 -314
		mu 0 4 58 55 193 195
		f 4 -11 316 317 -312
		mu 0 4 61 60 197 196
		f 4 -10 313 320 -319
		mu 0 4 60 58 195 197
		f 4 -13 323 324 -322
		mu 0 4 59 63 198 194
		f 4 -12 318 325 -324
		mu 0 4 62 61 196 199
		f 4 -15 326 327 -317
		mu 0 4 63 65 200 198
		f 4 -14 321 330 -329
		mu 0 4 64 62 199 201
		f 4 -18 331 332 -327
		mu 0 4 65 67 202 200
		f 4 -17 328 335 -334
		mu 0 4 66 64 201 203
		f 4 -20 336 337 -332
		mu 0 4 67 75 204 202
		f 4 -19 333 340 -339
		mu 0 4 76 66 203 205
		f 4 33 341 -343 -337
		mu 0 4 75 78 206 204
		f 4 -36 338 345 -344
		mu 0 4 77 76 205 207
		f 4 -38 346 347 -342
		mu 0 4 78 81 208 206
		f 4 -37 343 350 -349
		mu 0 4 80 77 207 209
		f 4 -42 351 352 -347
		mu 0 4 83 82 211 210
		f 4 -41 348 355 -354
		mu 0 4 82 80 209 211
		f 4 -44 358 359 -357
		mu 0 4 81 85 212 208
		f 4 -43 353 360 -359
		mu 0 4 84 83 210 213
		f 4 -46 361 362 -352
		mu 0 4 85 87 214 212
		f 4 -45 356 365 -364
		mu 0 4 86 84 213 215
		f 4 -49 366 367 -362
		mu 0 4 87 89 216 214
		f 4 -48 363 370 -369
		mu 0 4 88 86 215 217
		f 4 -51 371 372 -367
		mu 0 4 89 95 218 216
		f 4 -50 368 375 -374
		mu 0 4 96 88 217 219
		f 4 62 376 -378 -372
		mu 0 4 95 98 220 218
		f 4 -65 373 380 -379
		mu 0 4 97 96 219 221
		f 4 -67 381 382 -377
		mu 0 4 98 101 222 220
		f 4 -66 378 385 -384
		mu 0 4 100 97 221 223
		f 4 -71 386 387 -382
		mu 0 4 103 102 225 224
		f 4 -70 383 390 -389
		mu 0 4 102 100 223 225
		f 4 -73 393 394 -392
		mu 0 4 101 105 226 222
		f 4 -72 388 395 -394
		mu 0 4 104 103 224 227
		f 4 -75 396 397 -387
		mu 0 4 105 107 228 226
		f 4 -74 391 400 -399
		mu 0 4 106 104 227 229
		f 4 -78 401 402 -397
		mu 0 4 107 51 188 228
		f 4 -77 398 405 -404
		mu 0 4 53 106 229 191
		f 4 -80 303 406 -402
		mu 0 4 144 19 187 149
		f 4 -79 403 407 -309
		mu 0 4 110 111 146 186;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C31CA0AD-45CF-E57A-6BE3-7E9BFEC88CE9";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "62AAF38F-4758-8E7C-EA47-7EA8CB411A50";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8EF1F2A1-42F1-D5B3-A49E-C080C05FF065";
createNode displayLayerManager -n "layerManager";
	rename -uid "606D71EC-46A8-B723-63EB-1CA4DC1AEAD0";
createNode displayLayer -n "defaultLayer";
	rename -uid "F1C749EE-400A-81C6-009C-1F8E5F28C038";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "ABC4E6EA-415B-5C50-BC9D-1BBA4340C047";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FD74B3DA-4B75-5F74-5A3A-52AE5094DAFF";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B1EEF5F6-491A-005D-E592-F2B138EC73E4";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FA480ACC-4C3D-698D-803C-EBAA79742A11";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DC43223A-4080-33AE-27C7-F29DDA7D8AC8";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "542C9FA9-4BC7-81B2-D22D-3290FE37BC08";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EABEE433-470A-2649-2BC3-8C99512C03A2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 832\n            -height 672\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n"
		+ "                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n"
		+ "                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 832\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 832\\n    -height 672\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8F080CEA-4A6D-8157-F725-5BB255CCCD1C";
	setAttr ".b" -type "string" "playbackOptions -min -2 -max 24 -ast -2 -aet 200 ";
	setAttr ".st" 6;
createNode ShaderfxGameHair -n "Coin1";
	rename -uid "4C22AE5D-40E4-813C-78D0-5FAB4840291F";
	addAttr -ci true -k true -sn "SelfShadowAmount" -ln "SelfShadowAmount" -dv 0.60000002384185791 
		-at "float";
	addAttr -ci true -k true -sn "BackScatter" -ln "BackScatter" -dv 0.056687898933887482 
		-at "float";
	addAttr -ci true -k true -sn "Diffuse" -ln "Diffuse" -dv 0.11999999731779099 -at "float";
	addAttr -ci true -uac -k true -sn "Color" -ln "Color" -at "float3" -nc 3;
	addAttr -ci true -k true -sn "ColorR" -ln "ColorR" -dv 1 -at "float" -p "Color";
	addAttr -ci true -k true -sn "ColorG" -ln "ColorG" -dv 1 -at "float" -p "Color";
	addAttr -ci true -k true -sn "ColorB" -ln "ColorB" -dv 1 -at "float" -p "Color";
	addAttr -ci true -uaf -sn "OpacityMap" -ln "OpacityMap" -dt "string";
	addAttr -ci true -k true -sn "PrimarySpecIntensity" -ln "PrimarySpecIntensity" -dv 
		0.5 -at "float";
	addAttr -ci true -k true -sn "PrimarySpecRoughness" -ln "PrimarySpecRoughness" -dv 
		0.41025599837303162 -at "float";
	addAttr -ci true -k true -sn "SecondarySpecShift" -ln "SecondarySpecShift" -dv 0.070000000298023224 
		-at "float";
	addAttr -ci true -k true -sn "SeconarySpecRoughness" -ln "SeconarySpecRoughness" 
		-dv 0.89999997615814209 -at "float";
	addAttr -ci true -k true -sn "SecondarySpecIntensity" -ln "SecondarySpecIntensity" 
		-dv 0.5 -at "float";
	addAttr -ci true -uaf -sn "BreakupMap" -ln "BreakupMap" -dt "string";
	addAttr -ci true -k true -sn "OpacityAmount" -ln "OpacityAmount" -dv 0.30000001192092896 
		-at "float";
	setAttr ".vpar" -type "stringArray" 0  ;
	setAttr ".upar" -type "stringArray" 0  ;
	setAttr ".sg" -type "string" (
		"SFX_WIN\nVersion=28\nGroupVersion=-1.000000\nAdvanced=0\nHelpID=0\nParentMaterial=0\nNumberOfNodes=2\n#NT=10100 1 Hw Material Base-Hw Shader Nodes-Core\n\tPC=35\n\tname=1 v=5000 _Material\n\tversion=1 v=2003 1.842000\n\tposx=1 v=2003 10.000000\n\tposy=1 v=2003 10.000000\n\tclassname=1 v=5000 Hw Material Base\n\tsubmenuname=1 v=5000 Core\n\tbitmapnodeindex=1 v=2002 10\n\tisadvanced=1 v=2001 1\n\tadvanceddelete=1 v=2001 1\n\thelpid=1 v=2002 73\n\tgrpnodecolor=1 v=5012 4\n\tgrpPosX=1 v=2003 -1129.380005\n\tgrpPosY=1 v=2003 -143.923004\n\tdisableconsolidation_HwShader=2 e=1 v=2001 0\n\tvalue_ClampDynamicLights=2 e=1 v=2002 99\n\tvalue_MaxNumberLights=2 e=1 v=2002 3\n\tvalue_Gamma=2 e=2 v=2001 0\n\tvalue_Wireframe=2 e=3 v=2001 0\n\tvalue_DepthTest=2 e=4 v=2001 1\n\tvalue_DepthWrite=2 e=4 v=2001 1\n\tvalue_CastShadow=2 e=5 v=2001 1\n\tvalue_SurfaceMaskCutoff=2 e=6 v=2003 0.000000\n\tvalue_SSAO=2 e=7 v=2001 1\n\toptions_Tessellation=2 e=900 v=5012 0\n\tvalue_FlatTessellationBlend=2 e=901 v=2003 0.000000\n\tvalue_BoundingBoxMultiplier=2 e=902 v=2003 1.000000\n\tvalue_ClippingBiasAdd=2 e=902 v=2003 5.000000\n"
		+ "\toptions_Displacement=2 e=1000 v=5012 1\n\toptions_VDM_CoordSys=2 e=1001 v=5012 1\n\tvalue_DisplacementMultiplier=2 e=1002 v=2003 1.000000\n\tvalue_DisplacementOffset=2 e=1003 v=2003 0.000000\n\tcgfxprofile_HwShader=2 e=1999 v=5012 0\n\tconfig_HwShader=2 e=2000 v=5012 1\n\tshadername_HwShader=2 e=2001 v=5000 \n\tsaveshadertodisk_HwShader=2 e=2002 v=5015 \n\tgroup=-1\n\tISC=9\n\t\tSVT=2002 2002 0 0 0 _NumberOfLights\n\t\tSVT=5001 3002 0 0 0 _ObjectVertexPosition\n\t\tSVT=5001 2003 0 0 0 \n\t\tSVT=5001 3002 0 0 0 _Displacement\n\t\tSVT=5001 5018 0 0 0 _SurfaceShader\n\t\tSVT=5001 2003 0 0 0 _SurfaceMask\n\t\tSVT=5001 2003 0 0 0 _SurfaceMaskCutoff\n\t\tSVT=2001 2001 0 0 0 _Gamma\n\t\tSVT=1001 1002 0 0 0 \n\tOSC=0\n#NT=10100 1 Hair Surface Shader-Hw Shader Nodes-Surface Shaders\n\tPC=27\n\tname=1 v=5000 HairSurfaceShader\n\tversion=1 v=2003 1.010000\n\tposx=1 v=2003 -200.000000\n\tposy=1 v=2003 10.000000\n\tclassname=1 v=5000 Hair Surface Shader\n\tsubmenuname=1 v=5000 Surface Shaders\n\tgrpPosX=1 v=2003 -8127.330078\n\tgrpPosY=1 v=2003 -829.166992\n\tdefineinheader_MyTexture=2 e=1 v=2001 1\n"
		+ "\ttexturepath_MyTexture=2 e=1 v=5000 C:/Program Files/Autodesk/Maya2024/presets/Assets/Textures/hair_breakup.png\n\tuvindex_UVs=2 e=2 v=2002 0\n\tuiorder_PrimarySpecRoughness=2 e=2 v=2002 3\n\tvalue_FlipGreenChannel=2 e=3 v=2001 0\n\tuvsetname_UVs=2 e=3 v=5000 \n\tautoPreviewTexture_MyTexture=2 e=4 v=2001 1\n\tperinstanceunshared_UVs=2 e=4 v=2001 0\n\tvalue_ConvertToLinearSpace=2 e=4 v=2001 0\n\ttexturenodename_MyTexture=2 e=5 v=5000 BreakupMap\n\tuiorder_SeconarySpecRoughness=2 e=5 v=2002 5\n\tuiorder_SecondarySpecShift=2 e=6 v=2002 6\n\taddressu_Sampler=2 e=7 v=5012 0\n\taddressv_Sampler=2 e=8 v=5012 0\n\taddressw_Sampler=2 e=9 v=5012 0\n\tuiorder_MyTexture=2 e=13 v=2002 8\n\tuigroup_MyTexture=2 e=13 v=5000 \n\toptions_Normal=2 e=800 v=5012 0\n\tvalue_InvertGreenChannel=2 e=900 v=2001 0\n\tgroup=-1\n\tISC=0\n\tOSC=4\n\t\tSVT=5001 5018 0 _SurfaceShader\n\t\tCC=1\n\t\t\tC=1 0 0 0 4 0 0\n\t\t\tCPC=0\n\t\tSVT=5001 2003 0 _SurfaceMask\n\t\tCC=0\n\t\tSVT=5001 2003 0 _SurfaceMaskCutoff\n\t\tCC=0\n\t\tSVT=1001 1002 0 \n\t\tCC=0\n");
	setAttr ".sprm" -type "string" "SelfShadowAmount~317~BackScatter~317~Diffuse~317~Color~319~OpacityMap~278~PrimarySpecIntensity~317~PrimarySpecRoughness~317~SecondarySpecShift~317~SeconarySpecRoughness~317~SecondarySpecIntensity~317~BreakupMap~278~OpacityAmount~317~";
	setAttr -k on ".Color" -type "float3" 0.5783 0.50959998 0.17 ;
createNode shadingEngine -n "ShaderfxGameHair1SG";
	rename -uid "03B55874-4998-51AC-F02C-3FB418C21070";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A5AA0714-4582-CD8D-9F00-C7AE6258479F";
createNode file -n "file1";
	rename -uid "379924FB-41FB-8D14-9426-1E8743C4BCA9";
	setAttr ".ftn" -type "string" "C:/Program Files/Autodesk/Maya2024/presets/Assets/Textures/curls_hair_v2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "0F41084F-4C1B-7D13-4081-EEA1AAB38A45";
createNode file -n "file2";
	rename -uid "2D6B03D8-4CA1-7D9D-48F7-DF92168FAA2F";
	setAttr ".ftn" -type "string" "C:/Program Files/Autodesk/Maya2024/presets/Assets/Textures/hair_breakup.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "A3069483-4E8B-A87A-A520-21AE9FE07992";
createNode lambert -n "lambert2";
	rename -uid "A85A2ABA-464C-2942-FA2D-7BBA05F955AE";
	setAttr ".c" -type "float3" 0.43979999 0.38170001 0.094800003 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "AFE66DCD-48C4-C2BF-B7C4-24BF2F80A75F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "1425799B-44A1-E282-848A-F1B3FF05B03C";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "D1A1CA2B-45CF-4AA2-BCEE-ECB631EE1FFA";
	setAttr ".sst" -type "string" "";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "8D1AA8D6-4515-154A-5107-BBB093971821";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -68.210074142291433 -483.39988068452811 ;
	setAttr ".tgi[0].vh" -type "double2" 138.87118926224167 112.59009691876223 ;
	setAttr -s 8 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" 97.142860412597656;
	setAttr ".tgi[0].ni[0].y" -47.142856597900391;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -210;
	setAttr ".tgi[0].ni[1].y" -47.142856597900391;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -532.85711669921875;
	setAttr ".tgi[0].ni[2].y" -221.42857360839844;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" 405.71429443359375;
	setAttr ".tgi[0].ni[3].y" 4.2857141494750977;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" -532.85711669921875;
	setAttr ".tgi[0].ni[4].y" -45.714286804199219;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" -225.71427917480469;
	setAttr ".tgi[0].ni[5].y" -24.285715103149414;
	setAttr ".tgi[0].ni[5].nvs" 1923;
	setAttr ".tgi[0].ni[6].x" -225.71427917480469;
	setAttr ".tgi[0].ni[6].y" -200;
	setAttr ".tgi[0].ni[6].nvs" 1923;
	setAttr ".tgi[0].ni[7].x" 81.428573608398438;
	setAttr ".tgi[0].ni[7].y" 27.142856597900391;
	setAttr ".tgi[0].ni[7].nvs" 2114;
select -ne :time1;
	setAttr ".o" -2;
	setAttr ".unw" -2;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "ShaderfxGameHair1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "ShaderfxGameHair1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "file1.ftn" "Coin1.OpacityMap";
connectAttr "file2.ftn" "Coin1.BreakupMap";
connectAttr "Coin1.oc" "ShaderfxGameHair1SG.ss";
connectAttr "ShaderfxGameHair1SG.msg" "materialInfo1.sg";
connectAttr "Coin1.msg" "materialInfo1.m";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "CoinShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "place2dTexture2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "ShaderfxGameHair1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "file2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "Coin1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "ShaderfxGameHair1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "Coin1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of CoinObject.ma
