//Maya ASCII 2024 scene
//Name: TrainTrackToy.ma
//Last modified: Mon, Sep 08, 2025 01:13:35 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "2938420D-4364-2421-F10D-959296C4751B";
createNode transform -s -n "persp";
	rename -uid "9B46F5EE-4EFB-343F-11A8-89915602BF99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 16.410474292161421 16.008770641005913 21.942702961972881 ;
	setAttr ".r" -type "double3" -1475.9999999999941 367.19999999998197 -4.0072920465362937e-16 ;
	setAttr ".rpt" -type "double3" 5.870618640983083e-17 2.8312085852347321e-16 5.2688659241398912e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "AAA8E3CB-4AB6-E37A-BB19-52AA58F2D60B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 24.054805972884139;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.11294982257323793 0.031451446914578907 0.027203448175131865 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F1F53E76-469F-EC40-2F2C-C694E104BFBE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.510888352316876 1000.1 1.919641472832935 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4E429297-4503-CA99-A39F-52B1D38BD32C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 33.116216423696379;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B7503E9D-4AC2-2652-707D-A5AB430D4379";
	setAttr ".t" -type "double3" 7.0931149756628384 0.18494724743219226 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5E3C32C8-40BF-812F-085B-45A9DB044DD3";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 15.106180219839947;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "53C845AB-4A29-98DB-72BC-968E838F4B62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "68B12A49-4F05-06F2-DA24-B1847DD28E71";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "FE3EE6F3-43A9-AC73-1339-1BA93DA99B68";
createNode transform -n "imagePlane2";
	rename -uid "CA234267-4375-B13A-8AD8-8387F38D8CCC";
	setAttr ".s" -type "double3" 7.1246872622509425 7.1246872622509425 1 ;
createNode transform -n "imagePlane3";
	rename -uid "A4EDADCA-416B-9DA0-0740-37AD75B34E44";
	setAttr ".t" -type "double3" 12.590055201462262 0 -13.699427415028445 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 3.1666666572496767 2.5729786700324406 1 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane3";
	rename -uid "CFEEE875-44BC-2199-40CB-C5B6B42DB2DA";
	setAttr -k off ".v";
	setAttr ".fc" 100;
	setAttr ".imn" -type "string" "C:/Users/mcama/Documents/UVUProjects/UVUGameDevPortfolio/GameDevProjects/Assets/MayaProject//sourceimages/TrainTrackDimensions.jpg";
	setAttr ".cov" -type "short2" 1500 1447 ;
	setAttr ".dlc" no;
	setAttr ".w" 15;
	setAttr ".h" 14.47;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "56939503-4023-2175-C221-ACA46F3F12B9";
	setAttr ".sp" -type "double3" 0 -2.7755575615628914e-16 0 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "86F6C509-4A79-32DC-7F47-F38FC6F0CCAA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 18 "f[2]" "f[7]" "f[11]" "f[15:16]" "f[21]" "f[23:25]" "f[31:33]" "f[39:41]" "f[47:49]" "f[87:91]" "f[94:96]" "f[106:109]" "f[112]" "f[124:139]" "f[160:163]" "f[170:172]" "f[197:222]" "f[227:228]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "f[3]" "f[8]" "f[12]" "f[110]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 25 "f[0]" "f[9]" "f[13]" "f[18:20]" "f[27:29]" "f[35:37]" "f[43:45]" "f[51:78]" "f[82:84]" "f[86:92]" "f[96:106]" "f[111]" "f[113:119]" "f[124:143]" "f[149]" "f[152:154]" "f[157]" "f[159]" "f[164:169]" "f[173:174]" "f[179:180]" "f[185:188]" "f[193:220]" "f[223:226]" "f[231:233]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "f[5]" "f[14]" "f[22]" "f[30]" "f[38]" "f[46]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 17 "f[4]" "f[17]" "f[26]" "f[34]" "f[42]" "f[50]" "f[79:81]" "f[85]" "f[120:123]" "f[144:148]" "f[150:151]" "f[155:156]" "f[158]" "f[175:178]" "f[181:184]" "f[189:192]" "f[229:230]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[1]" "f[6]" "f[10]" "f[93]";
	setAttr ".pv" -type "double2" 0.75 0.12454061582684517 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 315 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.40663075 0.25 0.40663075 0.5 0.40663075 0.75 0.40663075
		 0 0.40663075 1 0.38605732 0.25 0.38605732 0.5 0.38605732 0.75 0.38605732 0 0.38605732
		 1 0.375 0.14714818 0.125 0.14714818 0.375 0.60285187 0.38605732 0.60285187 0.875
		 0.14714818 0.625 0.14714818 0.375 0.10193305 0.125 0.10193305 0.375 0.648067 0.875
		 0.10193305 0.625 0.10193305 0.375 0.18116561 0.125 0.18116561 0.375 0.56883442 0.38605732
		 0.56883442 0.40663075 0.56883442 0.875 0.18116561 0.625 0.18116561 0.40663075 0.18116561
		 0.38605732 0.18116561 0.375 0.21659797 0.125 0.21659797 0.375 0.53340209 0.38605732
		 0.53340209 0.40663075 0.53340209 0.625 0.53340209 0.875 0.21659797 0.625 0.21659797
		 0.40663075 0.21659797 0.38605732 0.21659797 0.375 0.028097812 0.125 0.028097812 0.375
		 0.72190219 0.38605732 0.72190219 0.40663075 0.72190219 0.625 0.72190219 0.875 0.028097812
		 0.625 0.028097812 0.40663075 0.028097812 0.38605732 0.028097812 0.375 0.062112875
		 0.125 0.062112875 0.375 0.68788719 0.38605732 0.68788719 0.625 0.68788719 0.875 0.062112875
		 0.625 0.062112875 0.40663075 0.062112875 0.38605732 0.062112875 0.375 0 0.38605732
		 0 0.38605732 0.028097812 0.375 0.028097812 0.40663075 0 0.625 0 0.625 0.028097812
		 0.40663075 0.028097812 0.625 0.14714818 0.38605732 0.18116561 0.375 0.18116561 0.375
		 0.14714818 0.625 0.10193305 0.375 0.10193305 0.40663075 0.21659797 0.625 0.21659797
		 0.625 0.25 0.40663075 0.25 0.38605732 0.21659797 0.38605732 0.25 0.375 0.21659797
		 0.375 0.25 0.40663075 0.062112875 0.625 0.062112875 0.38605732 0.062112875 0.375
		 0.062112875 0.625 0.082353592 0.39617321 0.25 0.39617321 0.25 0.625 0.082353592 0.39617321
		 0.5 0.39617321 0.53340209 0.39617321 0.18116561 0.39617321 0.21659797 0.5140022 0.062112875
		 0.5140022 0.062112875 0.39617321 0.21659797 0.39638948 0 0.39638948 0.028097812 0.39638948
		 0.028097812 0.39638948 0.062112875 0.51533318 0.25 0.51533318 0.25 0.39638948 0.72190219
		 0.39638948 0.75 0.39638948 0 0.39638948 1 0.625 0.60285187 0.625 0.56883442 0.40663075
		 0.18116561 0.625 0.18116561 0.625 0.648067 0.40663075 0.68788719 0.40663075 0.062112875
		 0.625 0.062112875 0.39617321 0.56883442 0.38605732 0.14714818 0.39617321 0.18116561
		 0.38605732 0.062112875 0.39638948 0.062112875 0.39638948 0.68788719 0.875 0.14714818
		 0.625 0.10193305 0.38605732 0.648067 0.38605732 0.10193305 0.625 0.10193305 0.625
		 0.11171944 0.875 0.14714818 0.40408111 0.60285187 0.40663075 0.13702531 0.40663075
		 0.63797009 0.40409788 0.10193305 0.39378127 0.60285187 0.39858073 0.14714818 0.39398763
		 0.10193305 0.39878717 0.648067 0.875 0.13736178 0.625 0.13736178 0.625 0.11171944
		 0.875 0.10193305 0.875 0.10193305 0.625 0.10193305 0.625 0.14714818 0.625 0.14714818
		 0.625 0.14714818 0.625 0.14714818 0.625 0.10193305 0.625 0.14714818 0.625 0.14714818
		 0.875 0.10193305 0.625 0.10193305 0.625 0.10193305 0.875 0.10193305 0.625 0.14714818
		 0.39858073 0.60285187 0.39617321 0.58453912 0.39378124 0.14714818 0.39617321 0.16546093
		 0.3987872 0.10193305 0.39638948 0.086219773 0.39398748 0.648067 0.39638948 0.66378027
		 0.625 0.1423835 0.87500006 0.1423835 0.875 0.10669773 0.62499994 0.10669772 0.875
		 0.11171944 0.625 0.14714818 0.625 0.13736178 0.875 0.14714818 0.87499994 0.14714818
		 0.625 0.10193305 0.625 0.10193305 0.40663075 0.61297482 0.40952757 0.60285187 0.40663075
		 0.5924992 0.40408111 0.14714818 0.40663075 0.15750082 0.40952757 0.14714818 0.40409788
		 0.648067 0.40663075 0.65841967 0.40952757 0.648067 0.40663075 0.11202991 0.40952757
		 0.10193305 0.40663075 0.091580421 0.875 0.10668098 0.875 0.10193305 0.875 0.10193305
		 0.62505871 0.10668053 0.625 0.10193305 0.62503517 0.10193305 0.875 0.14714818 0.875
		 0.14714818 0.875 0.14240025 0.62505871 0.1424007 0.625 0.14714818 0.62503517 0.14714818
		 0.625 0.14240025 0.625 0.14714818 0.625 0.14714818 0.625 0.10193305 0.625 0.10193305
		 0.625 0.10668098 0.40668213 0.60767025 0.40663075 0.60285187 0.40521917 0.60278326
		 0.4052195 0.14718993 0.40663075 0.14714818 0.40668291 0.14232138 0.40523189 0.64801437
		 0.40663075 0.648067 0.40668291 0.64307791 0.40668216 0.10691795 0.40663075 0.10193305
		 0.40523165 0.10195977 0.39718515 0.60277748 0.39617321 0.60285187 0.39516956 0.60277444
		 0.39516956 0.14722557 0.39617321 0.14714818 0.39718515 0.14722259 0.39739794 0.10189016
		 0.39638948 0.10193305 0.39537862 0.10189059 0.39537856 0.64810944 0.39638948 0.648067
		 0.39739791 0.64810991 0.625 0.14714007 0.625 0.14714818 0.625 0.1471426 0.62500948
		 0.14714818 0.625 0.14714818 0.62500978 0.14714818 0.87498832 0.14714664 0.875 0.14714818
		 0.87498796 0.14714596 0.87498796 0.10193528;
	setAttr ".uvst[0].uvsp[250:314]" 0.875 0.10193305 0.87498832 0.10193458 0.62500948
		 0.10193305 0.625 0.10193305 0.62500978 0.10193305 0.625 0.10193863 0.625 0.10193305
		 0.625 0.10194117 0.40821889 0.60304385 0.40668413 0.59859419 0.40691835 0.60299742
		 0.40666553 0.15163702 0.40827483 0.14749144 0.4070406 0.14761019 0.40666601 0.65249938
		 0.40827444 0.6483503 0.4070406 0.64849019 0.40821898 0.10214616 0.40668425 0.097706519
		 0.40692064 0.10211904 0.625 0.10193381 0.625 0.10224412 0.40663075 0.21659797 0.625
		 0.21659797 0.625 0.21659797 0.40663075 0.21659797 0.625 0.25 0.625 0.25 0.625 0.25
		 0.625 0.25 0.38605732 0.21659797 0.40663075 0.21659797 0.40663075 0.21659797 0.38605732
		 0.21659797 0.40663075 0.25 0.38605732 0.25 0.38605732 0.25 0.40663075 0.25 0.375
		 0.21659797 0.38605732 0.21659797 0.38605732 0.21659797 0.375 0.21659797 0.38605732
		 0.25 0.375 0.25 0.375 0.25 0.38605732 0.25 0.375 0.21659797 0.375 0.21659797 0.40663075
		 0.062112875 0.625 0.10193305 0.38605732 0.062112875 0.375 0.062112875 0.38605732
		 0.062112875 0.38605732 0.062112875 0.375 0.062112875 0.375 0.10193305 0.375 0.062112875
		 0.375 0.062112875 0.375 0.10193305 0.625 0.10193305 0.625 0.062112875 0.625 0.062112875
		 0.625 0.062112875 0.40663075 0.25 0.40663075 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 242 ".vt";
	setAttr ".vt[0:165]"  -8.99052238 0.28519386 2.030999899 7.01147747 0.28519386 2.030999899
		 -8.99052238 0.28519386 -2.030999899 7.01147747 0.28519386 -2.030999899 -8.99052238 1.4901161e-08 -2.030999899
		 7.01147747 1.4901161e-08 -2.030999899 -8.99052238 1.4901161e-08 2.030999899 7.01147747 1.4901161e-08 2.030999899
		 -6.96589994 0.28519386 -2.030999899 -6.96589994 1.4901161e-08 -2.030999899 -6.96589994 1.4901161e-08 2.030999899
		 -6.96589994 0.28519386 2.030999899 -8.2827673 0.28519386 -2.030999899 -8.2827673 1.4901161e-08 -2.030999899
		 -8.2827673 1.4901161e-08 2.030999899 -8.2827673 0.28519386 2.030999899 -8.99052238 0.28519386 -0.35986355
		 -8.99052238 1.4901161e-08 -0.35986355 -8.28276634 1.4901161e-08 -0.35986355 7.01147747 1.4901161e-08 -0.35986355
		 7.11543751 0.28519386 -0.35986355 -8.99052238 0.28519386 0.37479168 -8.99052238 1.4901161e-08 0.37479168
		 -8.28276634 1.4901161e-08 0.37479168 7.01147747 1.4901161e-08 0.37479168 7.11543751 0.28519386 0.37479168
		 -8.99052238 0.28519386 -0.91257858 -8.99052238 1.4901161e-08 -0.91257858 -8.28276634 1.4901161e-08 -0.91257858
		 -6.96589994 1.4901161e-08 -0.91257858 7.01147747 1.4901161e-08 -0.91257858 7.01147747 0.28519386 -0.91257858
		 -6.96589994 0.28519386 -0.91257858 -8.28276634 0.28519386 -0.91257858 -8.99052238 0.28519386 -1.48828363
		 -8.99052238 1.4901161e-08 -1.48828363 -8.28276634 1.4901161e-08 -1.48828363 -6.96589994 1.4901161e-08 -1.48828363
		 7.01147747 1.4901161e-08 -1.48828363 7.01147747 0.28519386 -1.48828363 -6.96589994 0.28519386 -1.48828363
		 -8.28276634 0.28519386 -1.48828363 -8.99052238 0.28519386 1.57446659 -8.99052238 1.4901161e-08 1.57446659
		 -8.2827673 1.4901161e-08 1.57446659 -6.96589994 1.4901161e-08 1.57446659 7.01147747 1.4901161e-08 1.57446659
		 7.01147747 0.28519386 1.57446659 -6.96589994 0.28519386 1.57446659 -8.2827673 0.28519386 1.57446659
		 -8.99052238 0.28519386 1.021789908 -8.99052238 1.4901161e-08 1.021789908 -8.28276634 1.4901161e-08 1.021789908
		 -6.96589994 1.4901161e-08 1.021789908 7.01147747 1.4901161e-08 1.021789908 7.01147747 0.28519386 1.021789908
		 -6.96589994 0.28519386 1.021789908 -8.28276634 0.28519386 1.021789908 -8.99052238 0.35887104 2.030999899
		 -8.2827673 0.35887104 2.030999899 -8.2827673 0.35887104 1.57446659 -8.99052238 0.35887104 1.57446659
		 -6.96589994 0.35887104 2.030999899 -6.96589994 0.35887104 1.57446659 7.01147747 0.35887104 2.030999899
		 7.01147747 0.35887104 1.57446659 -6.96589994 0.35887104 -0.91257858 7.01147747 0.35887104 -0.35986355
		 7.01147747 0.35887104 -0.91257858 -8.28276634 0.35887104 -0.35986355 -8.28276634 0.35887104 -0.91257858
		 -8.99052238 0.35887104 -0.35986355 -8.99052238 0.35887104 -0.91257858 7.01147747 0.35887104 0.37479168
		 -8.28276634 0.35887104 0.37479168 -8.99052238 0.35887104 0.37479168 -6.96589994 0.35887104 1.021789908
		 7.01147747 0.35887104 1.021789908 -8.28276634 0.35887104 1.021789908 -8.99052238 0.35887104 1.021789908
		 -6.96589994 0.35887104 -1.48828363 -6.96589994 0.35887104 -2.030999899 7.01147747 0.35887104 -1.48828363
		 7.01147747 0.35887104 -2.030999899 -8.28276634 0.35887104 -1.48828363 -8.2827673 0.35887104 -2.030999899
		 -8.99052238 0.35887104 -1.48828363 -8.99052238 0.35887104 -2.030999899 7.77544498 1.4901161e-08 0.37479168
		 7.86551285 0.28519386 0.37479168 7.77544498 1.4901161e-08 -0.35986355 7.77544498 0.28519386 -0.35986355
		 7.77544498 0.35887104 -0.35986355 7.77544498 0.35887104 0.37479168 -7.63526821 0.35887104 -2.030999899
		 -7.63526821 0.28519386 -2.030999899 -7.63526821 1.4901161e-08 -2.030999899 -7.63526773 1.4901161e-08 -1.48828363
		 -7.63526773 1.4901161e-08 -0.91257858 -7.63526773 0.35887104 -0.91257858 -7.63526773 0.28519386 -0.91257858
		 -7.63526773 0.28519386 -1.48828363 -7.63526773 0.35887104 -1.48828363 -7.62142563 0.35887104 2.030999899
		 -7.62142563 0.35887104 1.57446659 -7.62142563 0.28519386 1.57446659 -7.62142563 0.28519386 1.021789908
		 -7.62142563 0.35887104 1.021789908 -7.62142563 1.4901161e-08 1.021789908 -7.62142563 1.4901161e-08 1.57446659
		 -7.62142563 1.4901161e-08 2.030999899 -7.62142563 0.28519386 2.030999899 8.84255314 1.4901161e-08 0.46002355
		 8.99052238 1.4901161e-08 0.21578245 8.9805088 1.4901161e-08 0.28771615 8.95109272 1.4901161e-08 0.35513201
		 8.90412426 1.4901161e-08 0.41379592 8.99052238 0.28519386 0.21578245 8.9805088 0.28519386 0.28771615
		 8.95109272 0.28519386 0.35513201 8.90412426 0.28519386 0.41379592 8.84255314 0.28519386 0.46002355
		 8.84255314 1.4901161e-08 -0.44509542 8.90412426 1.4901161e-08 -0.39886782 8.95109272 1.4901161e-08 -0.34020391
		 8.9805088 1.4901161e-08 -0.27278802 8.99052238 1.4901161e-08 -0.20085432 8.99052238 0.28519386 -0.20085432
		 8.9805088 0.28519386 -0.27278802 8.95109272 0.28519386 -0.34020391 8.90412426 0.28519386 -0.39886782
		 8.84255314 0.28519386 -0.44509542 8.84255314 0.35887104 -0.44509542 8.99052238 0.35887104 -0.20085432
		 8.9805088 0.35887104 -0.27278802 8.95109272 0.35887104 -0.34020391 8.90412426 0.35887104 -0.39886782
		 8.84255314 0.35887104 0.46002355 8.90412426 0.35887104 0.41379592 8.95109272 0.35887104 0.35513201
		 8.9805088 0.35887104 0.28771615 8.99052238 0.35887104 0.21578245 -7.12909842 1.4901161e-08 -0.43151003
		 -6.96589994 1.4901161e-08 -0.52807337 -6.78048086 1.4901161e-08 -0.35986355 -6.96589994 1.4901161e-08 -0.19538729
		 -6.97716284 1.4901161e-08 -0.26788592 -7.010073662 1.4901161e-08 -0.33473685 -7.062069416 1.4901161e-08 -0.39073223
		 -7.062069416 0.35887104 -0.39073223 -7.010073662 0.35887104 -0.33473685 -6.97716284 0.35887104 -0.26788592
		 -6.96589994 0.35887104 -0.19538729 -6.78048086 0.35887104 -0.35986355 -6.96589994 0.35887104 -0.52807337
		 -7.12909842 0.35887104 -0.43151003 -7.1280241 1.4901161e-08 0.44746929 -7.061369896 1.4901161e-08 0.40628406
		 -7.0097312927 1.4901161e-08 0.35008767 -6.97707176 1.4901161e-08 0.28319398 -6.96589994 1.4901161e-08 0.21073811
		 -6.78048086 1.4901161e-08 0.37479168 -6.96589994 1.4901161e-08 0.54300141 -6.97707176 0.35887104 0.28319398
		 -7.0097312927 0.35887104 0.35008767 -7.061369896 0.35887104 0.40628406;
	setAttr ".vt[166:241]" -7.1280241 0.35887104 0.44746929 -6.96589994 0.35887104 0.54300141
		 -6.78048086 0.35887104 0.37479168 -6.96589994 0.35887104 0.21073811 -7.55609226 1.4901161e-08 -0.60984123
		 -7.63500547 1.4901161e-08 -0.61758441 -7.71379948 1.4901161e-08 -0.60890001 -7.78837299 1.4901161e-08 -0.58423996
		 -7.63526773 1.4901161e-08 -0.79307508 -7.48116732 1.4901161e-08 -0.5860734 -7.63526773 0.35887104 -0.79307508
		 -7.78837299 0.35887104 -0.58423996 -7.71379948 0.35887104 -0.60890001 -7.63500547 0.35887104 -0.61758441
		 -7.55609226 0.35887104 -0.60984123 -7.48116732 0.35887104 -0.5860734 -7.5426569 0.35887104 0.62418252
		 -7.62149572 0.35887104 0.63252008 -7.70036602 0.35887104 0.62443274 -7.77516413 0.35887104 0.60034126
		 -7.62142563 0.35887104 0.80800337 -7.46795225 0.35887104 0.59985381 -7.62142563 1.4901161e-08 0.80800337
		 -7.77516413 1.4901161e-08 0.60034126 -7.70036602 1.4901161e-08 0.62443274 -7.62149572 1.4901161e-08 0.63252008
		 -7.5426569 1.4901161e-08 0.62418252 -7.46795225 1.4901161e-08 0.59985381 8.46876812 0.35887104 -0.59581327
		 8.38892365 0.35887104 -0.60645348 8.3089447 0.35887104 -0.59666818 8.23505878 0.35887104 -0.56721902
		 8.38923073 0.35887104 -0.51437604 8.54226685 0.35887104 -0.56557578 8.23505878 0.28519386 -0.56721902
		 8.3089447 0.28519386 -0.59666818 8.38892365 0.28519386 -0.60645348 8.46876812 0.28519386 -0.59581327
		 8.54226685 0.28519386 -0.56557578 8.38923073 1.4901161e-08 -0.51437604 8.23505878 1.4901161e-08 -0.56721902
		 8.3089447 1.4901161e-08 -0.59666818 8.38892365 1.4901161e-08 -0.60645348 8.46876812 1.4901161e-08 -0.59581327
		 8.54226685 1.4901161e-08 -0.56557578 8.46876812 1.4901161e-08 0.61074144 8.38892365 1.4901161e-08 0.62138158
		 8.3089447 1.4901161e-08 0.61159635 8.23505878 1.4901161e-08 0.58214712 8.38923073 1.4901161e-08 0.52930421
		 8.54226685 1.4901161e-08 0.58050394 8.23505878 0.28519386 0.58214712 8.3089447 0.28519386 0.61159635
		 8.38892365 0.28519386 0.62138158 8.46876812 0.28519386 0.61074144 8.54226685 0.28519386 0.58050394
		 8.3089447 0.35887104 0.61159635 8.38892365 0.35887104 0.62138158 8.46876812 0.35887104 0.61074144
		 8.54226685 0.35887104 0.58050394 8.38923073 0.35887104 0.52930421 8.23505878 0.35887104 0.58214712
		 -6.8731904 1.4901161e-08 -0.35986355 -6.96589994 1.4901161e-08 -0.44396845 -6.96589994 1.4901161e-08 -0.35986355
		 -6.96589994 0.35887104 -0.44396845 -6.8731904 0.35887104 -0.35986355 -6.96589994 0.35887104 -0.35986355
		 -6.96589994 1.4901161e-08 0.45889658 -6.8731904 1.4901161e-08 0.37479168 -6.96589994 1.4901161e-08 0.37479168
		 -6.8731904 0.35887104 0.37479168 -6.96589994 0.35887104 0.45889658 -6.96589994 0.35887104 0.37479168
		 8.24519062 0.35887104 0.5861851 8.24512386 0.35887104 0.57869726;
	setAttr -s 476 ".ed";
	setAttr ".ed[0:165]"  0 15 1 2 12 1 4 13 0 6 14 0 0 42 1 1 47 1 2 4 0 3 5 0
		 4 35 0 5 38 0 6 0 0 7 1 0 8 3 1 9 5 0 8 9 1 10 7 0 9 37 1 11 1 1 10 11 1 12 95 1
		 13 96 0 12 13 1 14 110 0 13 36 1 15 111 1 14 15 1 16 26 1 16 17 0 17 18 0 18 173 0
		 19 24 1 20 31 1 19 20 0 22 51 0 21 22 0 23 52 1 22 23 0 23 189 0 24 54 0 24 25 0
		 26 34 0 27 17 0 26 27 1 28 18 1 27 28 1 29 143 1 28 98 1 30 19 0 29 30 1 31 39 0
		 30 31 1 32 40 1 31 32 0 33 41 1 32 100 0 33 26 0 34 2 1 35 27 0 34 35 1 36 28 1 35 36 1
		 37 29 1 36 97 1 38 30 0 37 38 1 39 3 1 38 39 1 39 40 0 40 101 0 41 34 0 42 50 0 43 6 0
		 42 43 1 44 14 1 43 44 1 45 10 1 44 109 1 46 7 0 45 46 1 47 55 0 46 47 1 48 56 1 47 48 0
		 49 57 1 48 105 0 49 42 0 50 21 1 51 43 0 50 51 1 52 44 1 51 52 1 53 45 1 52 108 1
		 54 46 0 53 54 1 55 25 1 54 55 1 55 56 0 56 106 0 57 50 0 0 58 0 15 59 1 58 59 0 49 60 1
		 59 60 1 42 61 0 60 61 0 58 61 0 11 62 1 48 63 1 62 63 1 1 64 0 62 64 0 47 65 0 64 65 0
		 65 63 0 59 103 0 63 104 0 32 66 1 20 67 0 67 153 1 31 68 0 67 68 0 68 66 0 33 70 1
		 69 70 1 66 99 0 16 71 0 69 71 0 26 72 0 70 72 0 71 72 0 25 73 0 73 168 1 73 67 1
		 21 75 0 74 75 0 56 76 1 76 167 1 55 77 0 77 76 0 77 73 0 57 78 1 78 74 1 76 107 0
		 50 79 0 78 79 0 79 75 0 40 80 1 8 81 1 80 81 1 39 82 0 82 80 0 3 83 0 82 83 0 81 83 0
		 41 84 1 12 85 1 84 85 1 80 102 0 85 94 0 34 86 0 84 86 0 2 87 0 87 85 0 86 87 0;
	setAttr ".ed[166:331]" 24 88 0 25 89 1 88 89 0 19 90 0 90 88 1 20 91 1 90 91 0
		 67 92 0 91 92 0 73 93 0 93 92 1 89 93 0 88 214 0 90 206 0 92 197 0 93 227 0 18 69 0
		 23 74 0 22 75 0 17 71 0 94 81 0 95 8 1 94 95 1 96 9 0 95 96 1 97 37 1 96 97 1 98 29 1
		 97 98 1 98 174 1 99 70 0 100 33 0 99 100 1 101 41 0 100 101 1 102 84 0 101 102 1
		 102 94 1 103 62 0 104 60 0 103 104 1 105 49 0 104 105 1 106 57 0 105 106 1 107 78 0
		 106 107 1 107 186 1 108 53 1 109 45 1 108 109 1 110 10 0 109 110 1 111 11 1 110 111 1
		 111 103 1 126 113 0 141 133 0 144 19 1 145 160 0 142 143 1 144 143 1 145 144 1 154 66 1
		 155 181 0 152 153 1 154 153 1 155 154 1 161 24 1 162 53 1 156 162 1 161 160 1 162 161 1
		 166 187 0 169 152 0 167 166 1 167 168 1 169 168 1 175 142 0 175 174 1 176 99 1 177 69 0
		 176 181 1 185 74 0 186 187 1 188 108 1 193 156 0 188 193 1 199 132 0 198 197 1 205 215 1
		 210 122 0 206 205 1 205 210 1 216 112 0 215 214 1 225 137 0 226 198 1 226 225 1 227 241 1
		 142 155 1 152 145 1 160 169 1 166 156 1 173 177 1 181 175 1 185 189 1 193 187 1 112 116 0
		 121 112 1 116 115 0 115 114 0 114 113 0 113 117 1 121 120 1 120 138 1 138 137 0 137 121 1
		 120 119 1 119 139 1 139 138 0 119 118 1 118 140 1 140 139 0 118 117 1 117 141 1 141 140 0
		 126 125 0 125 128 1 128 127 1 127 126 1 125 124 0 124 129 1 129 128 1 124 123 0 123 130 1
		 130 129 1 123 122 0 122 131 1 131 130 1 134 133 0 133 127 1 135 134 0 136 135 0 131 132 1
		 132 136 0 142 148 0 148 149 1 149 155 0 148 147 0 147 150 1 150 149 0 147 146 0 146 151 1
		 151 150 0 146 145 0 152 151 0 160 159 0 159 163 1 163 169 0 159 158 0 158 164 1 164 163 0
		 158 157 0 157 165 1 165 164 0;
	setAttr ".ed[332:475]" 157 156 0 166 165 0 173 172 0 172 178 1 178 177 0 172 171 0
		 171 179 1 179 178 0 171 170 0 170 180 1 180 179 0 170 175 0 181 180 0 185 184 0 184 190 1
		 190 189 0 184 183 0 183 191 1 191 190 0 183 182 0 182 192 1 192 191 0 182 187 0 193 192 0
		 197 196 0 196 201 1 201 200 1 200 197 1 196 195 0 195 202 1 202 201 1 195 194 0 194 203 1
		 203 202 1 194 199 0 199 204 1 204 203 1 207 206 0 206 200 1 208 207 0 209 208 0 204 210 1
		 210 209 0 214 213 0 213 218 1 218 217 1 217 214 1 213 212 0 212 219 1 219 218 1 212 211 0
		 211 220 1 220 219 1 211 216 0 216 221 1 221 220 1 222 240 0 227 217 1 223 222 0 224 223 0
		 221 225 1 225 224 0 127 117 1 217 89 1 91 200 1 131 204 1 121 221 1 216 215 1 199 198 1
		 170 174 1 171 174 1 172 174 1 178 176 1 179 176 1 180 176 1 182 186 1 183 186 1 184 186 1
		 190 188 1 191 188 1 192 188 1 195 198 1 208 205 1 212 215 1 223 226 1 116 120 1 115 119 1
		 114 118 1 130 136 1 129 135 1 128 134 1 203 209 1 202 208 1 201 207 1 220 224 1 219 223 1
		 218 222 1 146 228 1 228 144 1 228 229 1 229 143 1 229 148 1 147 230 1 230 228 1 230 229 1
		 149 231 1 231 154 1 231 232 1 232 153 1 232 151 1 150 233 1 233 231 1 233 232 1 157 234 1
		 234 162 1 234 235 1 235 161 1 235 159 1 158 236 1 236 234 1 236 235 1 163 237 1 237 168 1
		 237 238 1 238 167 1 238 165 1 164 239 1 239 237 1 239 238 1 190 52 1 172 28 1 178 70 1
		 66 181 1 184 78 1 187 76 1 193 53 1 175 29 1 214 206 1 210 216 1 240 227 0 241 226 1
		 240 241 1 241 197 1 199 225 1;
	setAttr -s 234 -ch 946 ".fc[0:233]" -type "polyFaces" 
		f 4 102 104 106 -108
		mu 0 4 73 74 75 76
		f 4 1 21 -3 -7
		mu 0 4 2 19 20 4
		f 4 74 73 -4 -72
		mu 0 4 56 57 21 6
		f 4 3 25 -1 -11
		mu 0 4 6 21 23 8
		f 4 -12 -78 80 -6
		mu 0 4 1 10 60 61
		f 4 10 4 72 71
		mu 0 4 12 0 54 55
		f 4 12 7 -14 -15
		mu 0 4 14 3 5 15
		f 4 -76 78 77 -16
		mu 0 4 16 58 59 7
		f 4 -19 15 11 -18
		mu 0 4 18 16 7 9
		f 4 -111 112 114 115
		mu 0 4 80 77 78 79
		f 4 19 190 -21 -22
		mu 0 4 19 101 103 20
		f 4 -74 76 218 -23
		mu 0 4 21 57 116 117
		f 4 -26 22 220 -25
		mu 0 4 23 21 117 119
		f 4 -105 116 206 205
		mu 0 4 75 74 110 111
		f 4 -28 26 42 41
		mu 0 4 25 24 35 36
		f 4 44 43 -29 -42
		mu 0 4 37 38 27 26
		f 5 -225 227 -46 48 47
		mu 0 5 120 187 188 39 121
		f 4 -33 -48 50 -32
		mu 0 4 29 28 40 41
		f 5 -230 232 -121 122 123
		mu 0 5 122 190 191 81 123
		f 4 463 -126 -248 -337
		mu 0 4 231 82 129 169
		f 4 -129 125 130 -132
		mu 0 4 84 129 82 83
		f 6 -235 237 -226 228 224 30
		mu 0 6 124 194 143 186 187 120
		f 4 -43 40 58 57
		mu 0 4 36 35 44 45
		f 4 60 59 -45 -58
		mu 0 4 46 47 38 37
		f 4 -47 -60 62 194
		mu 0 4 128 38 47 104
		f 4 -49 -62 64 63
		mu 0 4 121 39 48 49
		f 4 -51 -64 66 -50
		mu 0 4 41 40 50 51
		f 4 -52 -53 49 67
		mu 0 4 52 42 41 51
		f 4 -54 -198 200 199
		mu 0 4 53 43 105 106
		f 4 -56 53 69 -41
		mu 0 4 35 43 53 44
		f 4 -59 56 6 8
		mu 0 4 45 44 2 13
		f 4 2 23 -61 -9
		mu 0 4 4 20 47 46
		f 4 -63 -24 20 192
		mu 0 4 104 47 20 103
		f 4 -65 -17 13 9
		mu 0 4 49 48 15 5
		f 4 -67 -10 -8 -66
		mu 0 4 51 50 11 3
		f 4 -151 -153 154 -156
		mu 0 4 90 87 88 89
		f 4 -159 -202 203 -161
		mu 0 4 92 91 109 100
		f 4 -163 158 -165 -166
		mu 0 4 93 91 92 94
		f 4 -73 70 88 87
		mu 0 4 55 54 64 65
		f 4 90 89 -75 -88
		mu 0 4 66 67 57 56
		f 4 -77 -90 92 216
		mu 0 4 116 57 67 133
		f 4 -79 -92 94 93
		mu 0 4 59 58 125 68
		f 4 -81 -94 96 -80
		mu 0 4 61 60 69 70
		f 4 -82 -83 79 97
		mu 0 4 71 62 61 70
		f 4 -84 -208 210 209
		mu 0 4 72 63 112 113
		f 4 -86 83 99 -71
		mu 0 4 54 63 72 64
		f 4 -89 86 34 33
		mu 0 4 65 64 30 31
		f 4 36 35 -91 -34
		mu 0 4 32 136 67 66
		f 4 461 -36 37 -348
		mu 0 4 237 67 136 173
		f 5 -95 -236 238 234 38
		mu 0 5 68 125 193 194 124
		f 4 -97 -39 39 -96
		mu 0 4 70 69 33 34
		f 4 465 -212 213 -410
		mu 0 4 236 131 132 172
		f 4 -147 143 136 -148
		mu 0 4 98 131 137 86
		f 4 0 101 -103 -101
		mu 0 4 0 22 74 73
		f 4 85 105 -107 -104
		mu 0 4 63 54 76 75
		f 4 -5 100 107 -106
		mu 0 4 54 0 73 76
		f 4 17 111 -113 -109
		mu 0 4 17 1 78 77
		f 4 5 113 -115 -112
		mu 0 4 1 61 79 78
		f 4 82 109 -116 -114
		mu 0 4 61 62 80 79
		f 4 24 221 -117 -102
		mu 0 4 22 118 110 74
		f 4 207 103 -206 208
		mu 0 4 112 63 75 111
		f 4 31 121 -123 -120
		mu 0 4 29 41 123 81
		f 4 52 118 -124 -122
		mu 0 4 41 42 122 123
		f 4 197 124 -197 198
		mu 0 4 105 43 82 130
		f 4 55 129 -131 -125
		mu 0 4 43 35 83 82
		f 4 -27 127 131 -130
		mu 0 4 35 24 84 83
		f 4 -98 139 140 -138
		mu 0 4 272 273 274 275
		f 4 95 132 -142 -140
		mu 0 4 273 276 277 274
		f 4 -210 212 211 -143
		mu 0 4 278 114 115 279
		f 4 -100 142 146 -146
		mu 0 4 280 281 282 283
		f 4 -87 145 147 -136
		mu 0 4 284 285 286 287
		f 4 -68 151 152 -149
		mu 0 4 288 289 290 291
		f 4 65 153 -155 -152
		mu 0 4 292 293 294 295
		f 4 -13 149 155 -154
		mu 0 4 293 296 297 294
		f 4 -200 202 201 -157
		mu 0 4 298 107 108 95
		f 4 -20 157 160 188
		mu 0 4 102 299 85 99
		f 4 -70 156 162 -162
		mu 0 4 300 298 95 97
		f 4 -2 163 164 -158
		mu 0 4 301 302 303 304
		f 4 -57 161 165 -164
		mu 0 4 305 306 307 308
		f 4 -40 166 168 -168
		mu 0 4 34 33 152 159
		f 4 -31 169 170 -167
		mu 0 4 33 28 134 152
		f 4 32 171 -173 -170
		mu 0 4 28 29 155 134
		f 4 119 173 -175 -172
		mu 0 4 29 81 156 155
		f 4 -135 175 176 -174
		mu 0 4 81 309 135 156
		f 4 -133 167 177 -176
		mu 0 4 309 34 159 135
		f 4 469 258 256 261
		mu 0 4 153 183 176 177
		f 5 -177 181 265 474 -181
		mu 0 5 156 135 185 271 157
		f 4 29 270 247 -183
		mu 0 4 27 145 169 129
		f 4 267 225 268 240
		mu 0 4 142 186 143 195
		f 4 272 -38 183 -250
		mu 0 4 147 173 136 137
		f 4 -37 184 -137 -184
		mu 0 4 136 32 86 137
		f 4 28 182 128 -186
		mu 0 4 26 27 129 84
		f 4 -188 -189 186 -150
		mu 0 4 310 102 99 96
		f 4 -191 187 14 -190
		mu 0 4 103 101 14 15
		f 4 -192 -193 189 16
		mu 0 4 48 104 103 15
		f 4 -194 -195 191 61
		mu 0 4 39 128 104 48
		f 4 271 244 266 230
		mu 0 4 146 167 141 189
		f 4 464 -231 233 229
		mu 0 4 122 146 189 190
		f 4 54 -199 -127 -119
		mu 0 4 42 105 130 122
		f 4 -201 -55 51 68
		mu 0 4 106 105 42 52
		f 4 -203 -69 148 159
		mu 0 4 108 107 311 312
		f 4 -204 -160 150 -187
		mu 0 4 100 109 87 90
		f 4 -207 204 110 117
		mu 0 4 111 110 77 80
		f 4 84 -209 -118 -110
		mu 0 4 62 112 111 80
		f 4 -211 -85 81 98
		mu 0 4 113 112 62 71
		f 4 -213 -99 137 144
		mu 0 4 115 114 313 314
		f 4 269 -253 273 -240
		mu 0 4 144 192 148 171
		f 4 -215 -252 253 467
		mu 0 4 125 133 174 148
		f 4 -216 -217 214 91
		mu 0 4 58 116 133 125
		f 4 -219 215 75 -218
		mu 0 4 117 116 58 16
		f 4 -221 217 18 -220
		mu 0 4 119 117 16 18
		f 4 -222 219 108 -205
		mu 0 4 110 118 17 77
		f 4 -227 -245 468 45
		mu 0 4 188 141 167 39
		f 6 -232 -241 243 -134 134 120
		mu 0 6 191 142 195 196 309 81
		f 5 -243 -139 -141 141 133
		mu 0 5 196 197 126 127 309
		f 4 466 138 241 239
		mu 0 4 171 126 197 144
		f 4 280 281 282 283
		mu 0 4 163 203 213 138
		f 4 284 285 286 -282
		mu 0 4 203 202 214 213
		f 4 287 288 289 -286
		mu 0 4 202 201 215 214
		f 4 290 291 292 -289
		mu 0 4 201 151 139 215
		f 4 293 294 295 296
		mu 0 4 149 206 207 150
		f 4 297 298 299 -295
		mu 0 4 206 205 208 207
		f 4 300 301 302 -299
		mu 0 4 205 204 209 208
		f 4 303 304 305 -302
		mu 0 4 204 140 160 209
		f 4 312 313 314 -267
		mu 0 4 141 218 219 189
		f 4 315 316 317 -314
		mu 0 4 218 217 220 219
		f 4 318 319 320 -317
		mu 0 4 217 216 221 220
		f 4 321 -268 322 -320
		mu 0 4 216 186 142 221
		f 4 323 324 325 -269
		mu 0 4 143 224 225 195
		f 4 326 327 328 -325
		mu 0 4 224 223 226 225
		f 4 329 330 331 -328
		mu 0 4 223 222 227 226
		f 4 332 -270 333 -331
		mu 0 4 222 192 144 227
		f 4 334 335 336 -271
		mu 0 4 145 230 231 169
		f 4 337 338 339 -336
		mu 0 4 230 229 232 231
		f 4 340 341 342 -339
		mu 0 4 229 228 233 232
		f 4 343 -272 344 -342
		mu 0 4 228 167 146 233
		f 4 345 346 347 -273
		mu 0 4 147 236 237 173
		f 4 348 349 350 -347
		mu 0 4 236 235 238 237
		f 4 351 352 353 -350
		mu 0 4 235 234 239 238
		f 4 354 -274 355 -353
		mu 0 4 234 171 148 239
		f 4 356 357 358 359
		mu 0 4 157 242 243 158
		f 4 360 361 362 -358
		mu 0 4 242 241 244 243
		f 4 363 364 365 -362
		mu 0 4 241 240 245 244
		f 4 366 367 368 -365
		mu 0 4 240 166 161 245
		f 4 375 376 377 378
		mu 0 4 153 251 252 154
		f 4 379 380 381 -377
		mu 0 4 251 250 253 252
		f 4 382 383 384 -381
		mu 0 4 250 249 254 253
		f 4 385 386 387 -384
		mu 0 4 249 165 164 254
		f 4 -280 -223 -297 394
		mu 0 4 151 179 149 150
		f 4 -395 -308 -224 -292
		mu 0 4 151 150 181 139
		f 4 -169 178 -379 395
		mu 0 4 159 152 153 154
		f 4 172 396 -371 -180
		mu 0 4 134 155 158 183
		f 4 174 180 -360 -397
		mu 0 4 155 156 157 158
		f 4 -178 -396 -390 -182
		mu 0 4 135 159 154 185
		f 4 -368 254 -311 397
		mu 0 4 161 166 180 160
		f 4 -374 -398 -305 -258
		mu 0 4 182 161 160 140
		f 4 -387 260 -276 398
		mu 0 4 164 165 162 163
		f 4 -393 -399 -284 -263
		mu 0 4 184 164 163 138
		f 4 470 399 -257 259
		mu 0 4 182 165 177 176
		f 12 -307 -309 -310 -312 -255 475 262 -283 -287 -290 -293 223
		mu 0 12 181 210 211 212 180 166 184 138 213 214 215 139
		f 3 -246 -344 401
		mu 0 3 168 167 228
		f 3 -402 -341 402
		mu 0 3 168 228 229
		f 3 -403 -338 403
		mu 0 3 168 229 230
		f 4 -404 462 46 195
		mu 0 4 168 230 38 128
		f 3 -405 -340 405
		mu 0 3 170 231 232
		f 3 -406 -343 406
		mu 0 3 170 232 233
		f 3 -407 -345 -249
		mu 0 3 170 233 146
		f 3 250 -355 407
		mu 0 3 172 171 234
		f 3 -408 -352 408
		mu 0 3 172 234 235
		f 3 -409 -349 409
		mu 0 3 172 235 236
		f 3 -411 -351 411
		mu 0 3 174 237 238
		f 3 -412 -354 412
		mu 0 3 174 238 239
		f 3 -413 -356 -254
		mu 0 3 174 239 148
		f 4 -401 -367 -364 413
		mu 0 4 175 166 240 241
		f 4 -414 -361 -357 -256
		mu 0 4 175 241 242 157
		f 4 -259 -370 -372 414
		mu 0 4 176 183 246 247
		f 4 -415 -373 -375 -260
		mu 0 4 176 247 248 182
		f 4 -400 -386 -383 415
		mu 0 4 177 165 249 250
		f 4 -416 -380 -376 -262
		mu 0 4 177 250 251 153
		f 3 473 -266 -472
		mu 0 3 270 271 185
		f 4 -417 -392 -394 -265
		mu 0 4 178 256 257 184
		f 4 274 417 -281 275
		mu 0 4 162 200 203 163
		f 4 276 418 -285 -418
		mu 0 4 200 199 202 203
		f 4 277 419 -288 -419
		mu 0 4 199 198 201 202
		f 4 278 279 -291 -420
		mu 0 4 198 179 151 201
		f 4 -306 310 311 -421
		mu 0 4 209 160 180 212
		f 4 -303 420 309 -422
		mu 0 4 208 209 212 211
		f 4 -296 422 306 307
		mu 0 4 150 207 210 181
		f 4 -300 421 308 -423
		mu 0 4 207 208 211 210
		f 4 -369 373 374 -424
		mu 0 4 245 161 182 248
		f 4 -366 423 372 -425
		mu 0 4 244 245 248 247
		f 4 -359 425 369 370
		mu 0 4 158 243 246 183
		f 4 -363 424 371 -426
		mu 0 4 243 244 247 246
		f 4 -388 392 393 -427
		mu 0 4 254 164 184 257
		f 4 -385 426 391 -428
		mu 0 4 253 254 257 256
		f 5 -378 428 388 471 389
		mu 0 5 154 252 255 270 185
		f 4 -382 427 390 -429
		mu 0 4 252 253 256 255
		f 4 -322 429 430 -229
		mu 0 4 186 216 258 187
		f 4 -431 431 432 -228
		mu 0 4 187 258 259 188
		f 4 -433 433 -313 226
		mu 0 4 188 259 218 141
		f 4 -319 434 435 -430
		mu 0 4 216 217 260 258
		f 3 -436 436 -432
		mu 0 3 258 260 259
		f 4 -437 -435 -316 -434
		mu 0 4 259 260 217 218
		f 4 -315 437 438 -234
		mu 0 4 189 219 261 190
		f 4 -439 439 440 -233
		mu 0 4 190 261 262 191
		f 4 -441 441 -323 231
		mu 0 4 191 262 221 142
		f 4 -318 442 443 -438
		mu 0 4 219 220 263 261
		f 3 -444 444 -440
		mu 0 3 261 263 262
		f 4 -445 -443 -321 -442
		mu 0 4 262 263 220 221
		f 4 -333 445 446 -237
		mu 0 4 192 222 264 193
		f 4 -447 447 448 -239
		mu 0 4 193 264 265 194
		f 4 -449 449 -324 -238
		mu 0 4 194 265 224 143
		f 4 -330 450 451 -446
		mu 0 4 222 223 266 264
		f 3 -452 452 -448
		mu 0 3 264 266 265
		f 4 -453 -451 -327 -450
		mu 0 4 265 266 223 224
		f 4 -326 453 454 -244
		mu 0 4 195 225 267 196
		f 4 -455 455 456 242
		mu 0 4 196 267 268 197
		f 4 -457 457 -334 -242
		mu 0 4 197 268 227 144
		f 4 -329 458 459 -454
		mu 0 4 225 226 269 267
		f 3 -460 460 -456
		mu 0 3 267 269 268
		f 4 -461 -459 -332 -458
		mu 0 4 268 269 226 227
		f 4 251 -93 -462 410
		mu 0 4 174 133 67 237
		f 4 -463 -335 -30 -44
		mu 0 4 38 230 145 27
		f 4 246 196 -464 404
		mu 0 4 170 130 82 231
		f 4 -247 248 -465 126
		mu 0 4 130 170 146 122
		f 4 249 -144 -466 -346
		mu 0 4 147 137 131 236
		f 4 -251 -214 -145 -467
		mu 0 4 171 172 132 126
		f 4 -468 252 236 235
		mu 0 4 125 148 192 193
		f 4 -469 245 -196 193
		mu 0 4 39 167 168 128
		f 4 -171 179 -470 -179
		mu 0 4 152 134 183 153
		f 12 -279 -278 -277 -275 -261 -471 257 -304 -301 -298 -294 222
		mu 0 12 179 198 199 200 162 165 182 140 204 205 206 149
		f 5 -473 -474 -389 -391 416
		mu 0 5 178 271 270 255 256
		f 4 -475 472 263 255
		mu 0 4 157 271 178 175
		f 4 -476 400 -264 264
		mu 0 4 184 166 175 178;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "left";
	rename -uid "F5E57CF3-4FFA-F012-A1DE-78A4FDED3C00";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "E833660B-4288-AA38-789B-53B1D4F091E2";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "bottom";
	rename -uid "F637E441-49DF-0E7F-755C-8B833751C9CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 -1000.1 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "0FE6CEC6-4B41-24E5-5C29-0E8215BDFC56";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "ECC8E8B0-4E27-2B8D-827A-158E81360D99";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "C1215110-48CB-5765-8C5C-B29908B08AFB";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "5AE53FB0-4745-BF64-E64B-33A5FBDBFF26";
	setAttr ".t" -type "double3" 17.091803464394268 -0.14112895727157593 0.70061280920384117 ;
	setAttr ".r" -type "double3" 0 9.2351976214108706 0 ;
	setAttr ".s" -type "double3" 17.18 1 4.064 ;
	setAttr ".rp" -type "double3" -0.50001251893128362 0.5 2.0320000266749298 ;
	setAttr ".rpt" -type "double3" 0.2867623812751357 0 -0.24968579850992104 ;
	setAttr ".sp" -type "double3" -0.49999996520823531 0.5 0.50000000656371302 ;
	setAttr ".spt" -type "double3" -1.2553723047759036e-05 0 1.5320000201112167 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "CFDCEFB8-44FF-CF2A-8378-9997B29CA876";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 5.9604645e-08 0.64112896 -2.9802322e-08 ;
	setAttr ".pt[1]" -type "float3" 5.9604645e-08 0.64112896 -2.9802322e-08 ;
	setAttr ".pt[6]" -type "float3" 5.9604645e-08 0.64112896 -2.9802322e-08 ;
	setAttr ".pt[7]" -type "float3" 5.9604645e-08 0.64112896 -2.9802322e-08 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9CE5F397-4EB7-E88E-E440-2E9600E566D2";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "37253770-402E-7A4E-4715-978A999E29B4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "54F1CCBD-49A8-5E04-31FB-97A131D0BB1E";
createNode displayLayerManager -n "layerManager";
	rename -uid "224EE0A6-4072-767E-3124-7C945AE09E52";
createNode displayLayer -n "defaultLayer";
	rename -uid "5F615AA2-4B82-DC6A-3224-5CAC62BCD590";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "685F4E75-46A4-16BD-1832-30B659A36C55";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "44CAD445-4C44-5DB4-2662-06919ADE7B0D";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "D847C7B4-4607-3809-F08A-979D667DC3C7";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "9C38B9FB-4875-5F9D-A15D-BBB01E74FAC0";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "DD1DECC3-4CB4-E484-7C39-10B8E71807E3";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9A20867A-442E-852B-A2DE-5589119D9889";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D1198721-4CEC-1251-373A-15B720097593";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 748\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 748\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 748\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FBFB622D-4606-7774-0F86-62B143BE3785";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "70D8F78D-414C-7484-5102-1BB2934CFD79";
	setAttr ".c" -type "float3" 0.49700001 0.44110525 0.13369299 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "78391A83-4C51-3108-0786-44A6F2DC79F7";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "29462757-4218-2461-A4E5-BDAD382526B5";
createNode polyCube -n "polyCube1";
	rename -uid "95288355-4497-487C-7519-8FB22B58F886";
	setAttr ".cuv" 4;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "98363A0F-4406-4E13-CD52-69A48C90F937";
	setAttr ".sst" -type "string" "";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "C5C5E91C-43E7-3302-7316-D997409181EE";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -43.45237922573854 -445.83331561750913 ;
	setAttr ".tgi[0].vh" -type "double2" 102.97618638428446 66.071425945985993 ;
	setAttr -s 8 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -217.14285278320312;
	setAttr ".tgi[0].ni[0].y" -288.57144165039062;
	setAttr ".tgi[0].ni[0].nvs" 1922;
	setAttr ".tgi[0].ni[1].x" 90;
	setAttr ".tgi[0].ni[1].y" -50;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" -62.857143402099609;
	setAttr ".tgi[0].ni[2].y" 71.428573608398438;
	setAttr ".tgi[0].ni[2].nvs" 1922;
	setAttr ".tgi[0].ni[3].x" -62.857143402099609;
	setAttr ".tgi[0].ni[3].y" 71.428573608398438;
	setAttr ".tgi[0].ni[3].nvs" 1922;
	setAttr ".tgi[0].ni[4].x" -217.14285278320312;
	setAttr ".tgi[0].ni[4].y" -50;
	setAttr ".tgi[0].ni[4].nvs" 1923;
	setAttr ".tgi[0].ni[5].x" -62.857143402099609;
	setAttr ".tgi[0].ni[5].y" 71.428573608398438;
	setAttr ".tgi[0].ni[5].nvs" 1922;
	setAttr ".tgi[0].ni[6].x" 90;
	setAttr ".tgi[0].ni[6].y" 162.85714721679688;
	setAttr ".tgi[0].ni[6].nvs" 1922;
	setAttr ".tgi[0].ni[7].x" -62.857143402099609;
	setAttr ".tgi[0].ni[7].y" -412.85714721679688;
	setAttr ".tgi[0].ni[7].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polyCube1.out" "pCubeShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polyCube1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "leftShape.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "bottomShape.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "lambert2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "backShape.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "pCubeShape2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "pCube2.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[7].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
// End of TrainTrackToy.ma
